@ARTICLE{Rosenblatt58theperceptron,
    author = {F. Rosenblatt},
    title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in The Brain},
    journal = {Psychological Review},
    year = {1958},
    pages = {65--386}
}

@unknown{tcc_base,
author = {Mendes, Danilo and Silva, Nilton},
year = {2018},
month = {12},
pages = {},
title = {Skin Lesions Classification Using Convolutional Neural Networks in Clinical Images}
}

@article{McCulloch1988ALC,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={Warren Sturgis McCulloch and Walter Pitts},
  journal={Bulletin of Mathematical Biology},
  year={1988},
  volume={52},
  pages={99-115}
}

@inproceedings{Werbos:81sensitivity,
  added-at = {2008-03-11T14:52:34.000+0100},
  author = {Werbos, P. J.},
  biburl = {https://www.bibsonomy.org/bibtex/2d91f13006341b44f9b521fe344a35c46/idsia},
  booktitle = {Proceedings of the 10th IFIP Conference, 31.8 - 4.9, NYC},
  citeulike-article-id = {2381657},
  interhash = {4dce9cc667f89c7c3318a9d8475e3cb9},
  intrahash = {d91f13006341b44f9b521fe344a35c46},
  keywords = {juergen},
  pages = {762--770},
  priority = {2},
  timestamp = {2008-03-11T14:53:51.000+0100},
  title = {Applications of Advances in Nonlinear Sensitivity Analysis},
  year = 1981
}


@article{Matsugu2003SubjectIF,
  title={Subject independent facial expression recognition with robust face detection using a convolutional neural network},
  author={Masakazu Matsugu and Katsuhiko Mori and Yusuke Mitari and Yuji Kaneda},
  journal={Neural networks : the official journal of the International Neural Network Society},
  year={2003},
  volume={16 5-6},
  pages={
          555-9
        }
}

@article{Hubel1968ReceptiveFA,
  title={Receptive fields and functional architecture of monkey striate cortex.},
  author={David H. Hubel and Torsten N. Wiesel},
  journal={The Journal of physiology},
  year={1968},
  volume={195 1},
  pages={
          215-43
        }
}

@misc{nielsen_a, title={Neural Networks and Deep Learning}, url={http://neuralnetworksanddeeplearning.com/}, journal={Neural networks and deep learning}, publisher={Determination Press, 2018}, author={Nielsen and A. Michael},  year={2018}}

@article{Karpathy,
title= {CS231n: Convolutional Neural Networks for Visual Recognition 2016},
keywords= {},
journal= {},
author= {Fei-Fei Li and Andrej Karpathy and Justin Johnson},
year= {},
url= {http://cs231n.stanford.edu/},
license= {},
abstract= {Course Description
Computer Vision has become ubiquitous in our society, with applications in search, image understanding, apps, mapping, medicine, drones, and self-driving cars. Core to many of these applications are visual recognition tasks such as image classification, localization and detection. Recent developments in neural network (aka “deep learning”) approaches have greatly advanced the performance of these state-of-the-art visual recognition systems. This course is a deep dive into details of the deep learning architectures with a focus on learning end-to-end models for these tasks, particularly image classification. During the 10-week course, students will learn to implement, train and debug their own neural networks and gain a detailed understanding of cutting-edge research in computer vision. The final assignment will involve training a multi-million parameter convolutional neural network and applying it on the largest image classification dataset (ImageNet). We will focus on teaching how to set up the problem of image recognition, the learning algorithms (e.g. backpropagation), practical engineering tricks for training and fine-tuning the networks and guide the students through hands-on assignments and a final course project. Much of the background and materials of this course will be drawn from the ImageNet Challenge.},
superseded= {http://academictorrents.com/details/ed8a16ebb346e14119a03371665306609e485f13},
terms= {}
}

@article{Hafemann2016WriterindependentFL,
  title={Writer-independent feature learning for Offline Signature Verification using Deep Convolutional Neural Networks},
  author={Luiz G. Hafemann and Robert Sabourin and Luiz Eduardo Soares de Oliveira},
  journal={2016 International Joint Conference on Neural Networks (IJCNN)},
  year={2016},
  pages={2576-2583}
}

@inproceedings{Haykin1998NeuralNA,
  title={Neural Networks: A Comprehensive Foundation},
  author={Simon Haykin},
  year={1998}
}

@article{Swets1986IndicesOD,
  title={Indices of discrimination or diagnostic accuracy: their ROCs and implied models.},
  author={John A. Swets},
  journal={Psychological bulletin},
  year={1986},
  volume={99 1},
  pages={
          100-17
        }
}

@article{Canziani2017AnAO,
  title={An Analysis of Deep Neural Network Models for Practical Applications},
  author={Alfredo Canziani and Adam Paszke and Eugenio Culurciello},
  journal={ArXiv},
  year={2017},
  volume={abs/1605.07678}
}

@article{Russakovsky2014ImageNetLS,
  title={ImageNet Large Scale Visual Recognition Challenge},
  author={Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael S. Bernstein and Alexander C. Berg and Fei-Fei Li},
  journal={International Journal of Computer Vision},
  year={2014},
  volume={115},
  pages={211-252}
}

@misc{srivastava2015highway,
  abstract = {There is plenty of theoretical and empirical evidence that depth of neural
networks is a crucial ingredient for their success. However, network training
becomes more difficult with increasing depth and training of very deep networks
remains an open problem. In this extended abstract, we introduce a new
architecture designed to ease gradient-based training of very deep networks. We
refer to networks with this architecture as highway networks, since they allow
unimpeded information flow across several layers on "information highways". The
architecture is characterized by the use of gating units which learn to
regulate the flow of information through a network. Highway networks with
hundreds of layers can be trained directly using stochastic gradient descent
and with a variety of activation functions, opening up the possibility of
studying extremely deep and efficient architectures.},
  added-at = {2017-08-18T11:10:31.000+0200},
  author = {Srivastava, Rupesh Kumar and Greff, Klaus and Schmidhuber, Jürgen},
  biburl = {https://www.bibsonomy.org/bibtex/2c6605032c410f6eb205e05c99cbf1728/daschloer},
  description = {Highway Networks},
  interhash = {76706a0d80a35f11aa842480a6256d4f},
  intrahash = {c6605032c410f6eb205e05c99cbf1728},
  keywords = {deep highway nn},
  note = {cite arxiv:1505.00387Comment: 6 pages, 2 figures. Presented at ICML 2015 Deep Learning workshop.  Full paper is at arXiv:1507.06228},
  timestamp = {2017-10-04T16:28:59.000+0200},
  title = {Highway Networks},
  url = {http://arxiv.org/abs/1505.00387},
  year = 2015
}

@article{He2015,
	author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
	title = {Deep Residual Learning for Image Recognition},
	journal = {arXiv preprint arXiv:1512.03385},
	year = {2015}
}

@article{Han2018ClassificationOT,
  title={Classification of the Clinical Images for Benign and Malignant Cutaneous Tumors Using a Deep Learning Algorithm.},
  author={Seung Seog Han and Myoung Shin Kim and Woohyung Lim and Gyeong Hun Park and Ilwoo Park and Sung Eun Chang},
  journal={The Journal of investigative dermatology},
  year={2018},
  volume={138 7},
  pages={
          1529-1538
        }
}

@article{Giotis2015MEDNODEAC,
  title={MED-NODE: A computer-assisted melanoma diagnosis system using non-dermoscopic images},
  author={Ioannis Giotis and Nynke Molders and Sander Land and Michael Biehl and Marcel F. Jonkman and Nicolai Petkov},
  journal={Expert Syst. Appl.},
  year={2015},
  volume={42},
  pages={6578-6585}
}

@article{Moy2000ClinicalPO,
  title={Clinical presentation of actinic keratoses and squamous cell carcinoma.},
  author={Ronald L. Moy},
  journal={Journal of the American Academy of Dermatology},
  year={2000},
  volume={42 1 Pt 2},
  pages={
          8-10
        }
}

@book{patterson2014weedon,
  title={Weedon's Skin Pathology E-Book},
  author={Patterson, J.W.},
  isbn={9780702062001},
  url={https://books.google.com.br/books?id=Y-LTBQAAQBAJ},
  year={2014},
  publisher={Elsevier Health Sciences}
}

@online{americancancersociety,
    author = "American Cancer Society",
    title = "Cancer Facts & Figures 2017",
    url  = "https://www.cancer.org/research/cancer-facts-statistics/all-cancer-facts-figures/cancer-facts-figures-2017.html",
    note = "(Acessado em: 20.11.2019)",
    year={2017}
}

@online{brasilsaude,
    author = "Ministério da Saude",
    title = "Ministério da Saúde, sistema de informações sobre mortalidade",
    url  = "http://datasus.saude.gov.br/",
    note = "(Acessado em: 20-10-2019)",
    year={2017}
}

@online{ISDIS,
    author = "ISDIS",
    title = "International Skin Imaging
Collaboration Project.",
    url  = "https://isic-archive.com",
    note = "(Acessado em: 07-08-2019)",
    year={2018}
}

@article{nature_art,
author = {Esteva, Andre and Kuprel, Brett and Novoa, Roberto and Ko, Justin and Swetter, Susan and Blau, Helen and Thrun, Sebastian},
year = {2017},
month = {01},
pages = {},
title = {Dermatologist-level classification of skin cancer with deep neural networks},
volume = {542},
journal = {Nature},
doi = {10.1038/nature21056}
}

@book{molnar2019,
  title      = {Interpretable Machine Learning},
  author     = {Christoph Molnar},
  note       = {\url{https://christophm.github.io/interpretable-ml-book/}},
  year       = {2019},
  subtitle   = {A Guide for Making Black Box Models Explainable}
}

@misc{uozbulak_pytorch_vis_2019,
  author = {Utku Ozbulak},
  title = {PyTorch CNN Visualizations},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/utkuozbulak/pytorch-cnn-visualizations}},
  commit = {3460e7f014f52f4099c1a4864e1534de9cc901e7}
}

@online{inca,
    author = "INCA",
    title = "Instituto Nacional de Câncer",
    url  = "https://www.inca.gov.br/",
    note = "(Acessado em: 03-08-2019)",
    year={2018}
}

@online{sbd,
    author = "SBD",
    title = "Instituto Nacional de Câncer, Dermatofibroma",
    url  = "https://www.sbd.org.br/dermatologia/pele/doencas-e-problemas/dermatofibroma/77/",
    note = "(Acessado em: 03-08-2019)",
    year={2018}
}

@article{Naversen1993PainfulTO,
  title={Painful tumors of the skin: "LEND AN EGG".},
  author={D N Naversen and D M Trask and Fred H. Watson and John M. Burket},
  journal={Journal of the American Academy of Dermatology},
  year={1993},
  volume={28 2 Pt 2},
  pages={
          298-300
        }
}

@online{sbd,
    author = "SBD",
    title = "Instituto Nacional de Câncer, Dermatofibroma",
    url  = "https://www.sbd.org.br/dermatologia/pele/doencas-e-problemas/dermatofibroma/77/",
    note = "(Acessado em: 03-08-2019)",
    year={2018}
}

@online{James,
    author = "	William D James; Timothy G Berger; Dirk M Elston; Richard B Odom",
    title = "Dermal and subcutaneous tumors: cherry
angiomas",
    journal={Andrew’s Diseases of the Skin: Clinical Dermatology},
    note = "(Acessado em: 03-08-2019)",
    year={2000}
}

@article{Bowen1983ClassicAI,
  title={Classic articles in colonic and rectal surgery. John Templeton Bowen 1857-1940. Precancerous dermatoses: a study of two cases of chronic atypical epithelial proliferation.},
  author={John Thomas Bowen},
  journal={Diseases of the colon and rectum},
  year={1983},
  volume={28 12},
  pages={
          982-8
        }
}

@article{Gupta2009BowenDO,
  title={Bowen Disease over photoprotected site in an Indian male.},
  author={Suruchi Gupta and Nutan and S Dogra and Amrinder Jit Kanwar},
  journal={Dermatology online journal},
  year={2009},
  volume={15 10},
  pages={
          16
        }
}

@article{Morton2014BritishAO,
  title={British Association of Dermatologists' guidelines for the management of squamous cell carcinoma in situ (Bowen's disease) 2014.},
  author={C A Morton and Andrew J. Birnie and David J Eedy},
  journal={The British journal of dermatology},
  year={2014},
  volume={170 2},
  pages={
          245-60
        }
}

@online{ncic,
    author = "NCI",
    title = "Melanoma Treatment (PDQ®)–Health Professional Version",
    url  = "https://www.cancer.gov/types/skin/hp/melanoma-treatment-pdq",
    note = "(Acessado em: 15-09-2019)",
    year={2018c}
}

@online{ncib,
    author = "NCI",
    title = "Common Moles, Displastic Nevi, and Risk of Melanoma.
2018.",
    url  = "https://www.cancer.gov/types/skin/moles-fact-sheet",
    note = "(Acessado em: 15-09-2019)",
    year={2018b}
}

@online{incjags,
    author = "Instituto Nacional de Câncer José Alencar Gomes da Silva.",
    title = "Estimativa 2018 – Incidência
de Câncer no Brasil. 2018.",
    url  = "http://www1.inca.gov.br/inca/Arquivos/
estimativa-2018.pdf>",
    note = "(Acessado em: 15-09-2019)",
    year={2018b}
}

@article{Mills1980LobularCH,
  title={Lobular capillary hemangioma: the underlying lesion of pyogenic granuloma. A study of 73 cases from the oral and nasal mucous membranes.},
  author={Stacey E. Mills and Philip H. Cooper and Robert E. Fechner},
  journal={The American journal of surgical pathology},
  year={1980},
  volume={4 5},
  pages={
          470-9
        }
}

@online{howell,
    author = "Howell JY, Ramsey ML. Cancer, Squamous Cell of the Skin",
    title = "[Updated 2018 Nov 15]. In: StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2019 Jan-.",
    url  = "https://www.ncbi.nlm.nih.gov/books/NBK441939/",
    note = "(Acessado em: 30-09-2019)",
    year={2019}
}

@article{Cua1990ElasticPO,
  title={Elastic properties of human skin: relation to age, sex, and anatomical region},
  author={Anastasia B. Cua and Kay Wilhelm and Howard Ira Maibach},
  journal={Archives of Dermatological Research},
  year={1990},
  volume={282},
  pages={283-288}
}

@article{Dengel2015TotalBP,
  title={Total body photography for skin cancer screening.},
  author={Lynn T. Dengel and Gina R. Petroni and Joshua M. Judge and David R Chen and Scott T. Acton and Anneke T. Schroen and Craig L. Slingluff},
  journal={International journal of dermatology},
  year={2015},
  volume={54 11},
  pages={
          1250-4
        }
}

@incollection{NIPS2014_5347,
title = {How transferable are features in deep neural networks?},
author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {3320--3328},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5347-how-transferable-are-features-in-deep-neural-networks.pdf}
}

@inproceedings{Krizhevsky2012ImageNetCW,
  title={ImageNet Classification with Deep Convolutional Neural Networks},
  author={Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  booktitle={NIPS},
  year={2012}
}

@article{Perez2017TheEO,
  title={The Effectiveness of Data Augmentation in Image Classification using Deep Learning},
  author={Luis Perez and Jason Wang},
  journal={ArXiv},
  year={2017},
  volume={abs/1712.04621}
}

@article{Cubuk2018AutoAugmentLA,
  title={AutoAugment: Learning Augmentation Policies from Data},
  author={Ekin Dogus Cubuk and Barret Zoph and Dandelion Man{\'e} and Vijay Vasudevan and Quoc V. Le},
  journal={ArXiv},
  year={2018},
  volume={abs/1805.09501}
}

@article{Bloice2017AugmentorAI,
  title={Augmentor: An Image Augmentation Library for Machine Learning},
  author={Marcus Bloice and Christof Stocker and Andreas Holzinger},
  journal={ArXiv},
  year={2017},
  volume={abs/1708.04680}
}

@article{Smith2018ADA,
  title={A disciplined approach to neural network hyper-parameters: Part 1 - learning rate, batch size, momentum, and weight decay},
  author={Leslie N. Smith},
  journal={ArXiv},
  year={2018},
  volume={abs/1803.09820}
}

@inproceedings{Caruana2015IntelligibleMF,
  title={Intelligible Models for HealthCare: Predicting Pneumonia Risk and Hospital 30-day Readmission},
  author={Rich Caruana and Yin Lou and Johannes Gehrke and Paul Koch and Marc Sturm and No{\'e}mie Elhadad},
  booktitle={KDD},
  year={2015}
}

@article{Teach1981AnAO,
  title={An analysis of physician attitudes regarding computer-based clinical consultation systems.},
  author={R L Teach and Edward H. Shortliffe},
  journal={Computers and biomedical research, an international journal},
  year={1981},
  volume={14 6},
  pages={
          542-58
        }
}

@article{Clancey1981TheEO,
  title={The Epistemology of a Rule-Based Expert System - A Framework for Explanation},
  author={William J. Clancey},
  journal={Artif. Intell.},
  year={1981},
  volume={20},
  pages={215-251}
}

@inproceedings{Clancey1984ReadingsIM,
  title={Readings in medical artificial intelligence: the first decade},
  author={William J. Clancey and Edward H. Shortliffe},
  year={1984}
}

@article{Chandrasekaran1989ExplainingCS,
  title={Explaining control strategies in problem solving},
  author={B. Chandrasekaran and Michael C. Tanner and John R. Josephson},
  journal={IEEE Expert},
  year={1989},
  volume={4},
  pages={9-15}
}

@inproceedings{Biran2017ExplanationAJ,
  title={Explanation and Justification in Machine Learning : A Survey Or},
  author={Or Biran and Courtenay V. Cotton},
  year={2017}
}

@article{Miller2017ExplanationIA,
  title={Explanation in Artificial Intelligence: Insights from the Social Sciences},
  author={Tim Miller},
  journal={Artif. Intell.},
  year={2017},
  volume={267},
  pages={1-38}
}

@article{Lipton2016TheMO,
  title={The Mythos of Model Interpretability},
  author={Zachary Chase Lipton},
  journal={ArXiv},
  year={2016},
  volume={abs/1606.03490}
}

@article{Ribeiro2016ModelAgnosticIO,
  title={Model-Agnostic Interpretability of Machine Learning},
  author={Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  journal={ArXiv},
  year={2016},
  volume={abs/1606.05386}
}

@inproceedings{RobnikSikonja2018PerturbationBasedEO,
  title={Perturbation-Based Explanations of Prediction Models},
  author={Marko Robnik-Sikonja and Marko Bohanec},
  booktitle={Human and Machine Learning},
  year={2018}
}

@article{Fong2017InterpretableEO,
  title={Interpretable Explanations of Black Boxes by Meaningful Perturbation},
  author={Ruth C. Fong and Andrea Vedaldi},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={3449-3457}
}

@inproceedings{Erhan2009VisualizingHF,
  title={Visualizing Higher-Layer Features of a Deep Network},
  author={Dumitru Erhan and Yoshua Bengio and Aaron C. Courville and Pascal Vincent},
  year={2009}
}

@article{Smilkov2017SmoothGradRN,
  title={SmoothGrad: removing noise by adding noise},
  author={Daniel Smilkov and Nikhil Thorat and Been Kim and Fernanda B. Vi{\'e}gas and Martin Wattenberg},
  journal={ArXiv},
  year={2017},
  volume={abs/1706.03825}
}

@inproceedings{Sundararajan2017AxiomaticAF,
  title={Axiomatic Attribution for Deep Networks},
  author={Mukund Sundararajan and Ankur Taly and Qiqi Yan},
  booktitle={ICML},
  year={2017}
}

@article{Selvaraju2016GradCAMWD,
  title={Grad-CAM: Why did you say that? Visual Explanations from Deep Networks via Gradient-based Localization},
  author={Ramprasaath R. Selvaraju and Abhishek Das and Ramakrishna Vedantam and Michael Cogswell and Devi Parikh and Dhruv Batra},
  journal={ArXiv},
  year={2016},
  volume={abs/1610.02391}
}

@article{Zhou2015LearningDF,
  title={Learning Deep Features for Discriminative Localization},
  author={Bolei Zhou and Aditya Khosla and {\`A}gata Lapedriza and Aude Oliva and Antonio Torralba},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015},
  pages={2921-2929}
}

@inproceedings{DoshiVelez2017TowardsAR,
  title={Towards A Rigorous Science of Interpretable Machine Learning},
  author={Finale Doshi-Velez and Been Kim},
  year={2017}
}

@article{DoshiVelez2017AccountabilityOA,
  title={Accountability of AI Under the Law: The Role of Explanation},
  author={Finale Doshi-Velez and Mason Kortz and Ryan Budish and Chris Bavitz and Sam Gershman and David O'Brien and Stuart Schieber and James Waldo and David Weinberger and Alexandra Wood},
  journal={ArXiv},
  year={2017},
  volume={abs/1711.01134}
}

@inproceedings{Tsymbal2004ThePO,
  title={The problem of concept drift: definitions and related work},
  author={Alexey Tsymbal},
  year={2004}
}

@article{Hoffman:2013:TA:2498347.2498638,
 author = {Hoffman, Robert R. and Johnson, Matthew and Bradshaw, Jeffrey M. and Underbrink, Al},
 title = {Trust in Automation},
 journal = {IEEE Intelligent Systems},
 issue_date = {January 2013},
 volume = {28},
 number = {1},
 month = jan,
 year = {2013},
 issn = {1541-1672},
 pages = {84--88},
 numpages = {5},
 url = {https://doi.org/10.1109/MIS.2013.24},
 doi = {10.1109/MIS.2013.24},
 acmid = {2498638},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Automation, Collaboration, Human computer interaction, Human factors, Management, active exploration, competence envelopes, dynamics, macrocognitive work systems, trust},
} 

@inproceedings{Mayer1995AnIM,
  title={An Integrative Model Of Organizational Trust},
  author={Roger C. Mayer and Jeffrey Howard Davis and F. David Schoorman},
  year={1995}
}

@inproceedings{Bradshaw2004TowardTA,
  title={Toward Trustworthy Adjustable Autonomy in KAoS},
  author={Jeffrey M. Bradshaw and Hyuckchul Jung and Shriniwas Kulkarni and Matt Johnson and Paul J. Feltovich and James F. Allen and Larry Bunch and Nathanael Chambers and Lucian Galescu and Renia Jeffers and Niranjan Suri and William Taysom and Andrzej Uszok},
  booktitle={Trusting Agents for Trusting Electronic Societies},
  year={2004}
}

@article{Miller2017ExplainableAB,
  title={Explainable AI: Beware of Inmates Running the Asylum Or: How I Learnt to Stop Worrying and Love the Social and Behavioural Sciences},
  author={Tim Miller and Piers Howe and Liz Sonenberg},
  journal={ArXiv},
  year={2017},
  volume={abs/1712.00547}
}

@inproceedings{Hilton1990ConversationalPA,
  title={Conversational processes and causal explanation},
  author={Denis J. Hilton},
  year={1990}
}

@article{Gale2018ProducingRR,
  title={Producing radiologist-quality reports for interpretable artificial intelligence},
  author={William Gale and Luke Oakden-Rayner and Gustavo Carneiro and Andrew P. Bradley and Lyle J. Palmer},
  journal={ArXiv},
  year={2018},
  volume={abs/1806.00340}
}

