\begin{siglas}
  \item[BCC] Basal Cell Carcinoma
  \item[SCC] Squamous Cell Carcinoma
  \item[IA] Inteligência Artificial
  \item[ML] Machine Learning
  \item[XAI] Explainable Artificial Intelligence
  \item[DNN] Deep Neural Network
  \item[CNN] Convolutional Neural Network
  \item[ROC] Receiver Operating Characteristic
  \item[AUC] Area Under the Curve
  \item[UMCG] Department of Dermatology
at the University Medical Center Groningen
  \item[ISIC] International Skin
Imaging Collaboration
\item[INCA] Instituto Nacional de Câncer
\item[INC] Nacional Cancer Institute
\item[SBD] Sociedade Brasileira de Dermatologia
\item[GPU] Unidade de processamento gráfico
\item[SGD] Stochasticgradient descent
\item[ReLu] Rectifier Linear Unit
\end{siglas}
