\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   Machine learning models has become more present in every-day life. Computing power has grown exponentially in the last feel years as well as models complexity. Due the high models complexity, especially, in deep neural network and they are now known as "black boxes", because it's too difficult to understand how they deal with input data. This work focus on apply XAI concepts in order to understand what are the base decision process done by a deep neural network. Therefore, a skin's lesion classification model was developed to classify 9 classes, being 4  of these malignant, including Malignant Melanoma and Basal Cell Carcinoma. Those diseases threaten more than 14.1 million patients and had been the cause of more than 8.2 million deaths, worldwide. In order to assist clinic diagnosis is necessary to evaluate model's decision process. As the model deals with sensitivity decisions is required reliability based on model's interpretability. As model's insights has grown they will be useful in further classification's methologies in health industry.   

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: Neural network. explainability. skin lesions, interpretability.
 \end{otherlanguage*}
\end{resumo}
