\begin{agradecimentos}
Agradeço primeiramente a Deus, por ser essencial na minha vida. Por me guiar e me levar à lugares que nunca imaginei chegar e aprender coisas que nunca imaginei ser possível.

A minha incrível família por todo suporte e carinho que possuem por min. Principalmente a mulher que é luz da minha vida, minha querida mãe, Rosangela Rodrigues da Silva e meu amado pai, João dos Santos Baptista que me aturam todos os dias. À minha super irmã Maria Victória Rodrigues Baptista.  

Agradeço ao meu orientador, Prof. Dr. Nilton Correia da Silva, por propor esse desafio sensacional.

\end{agradecimentos}
