\begin{apendicesenv}
\partapendices

\chapter{Web Scraping}
Codigo Fonte A.1 - Web Scraping para extrair as imagens  

\definecolor{dkgreen}{HTML}{8B0000}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{HTML}{ffd38a}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\lstinputlisting[language=Python]{codigos/1-web-crawler.py}
\label{ap_web}

\chapter{Conversão das imagens e redimensionamento prévio}
Código Fonte B.1 - Para converter para .jpg, renomear e redimensionar 
\lstinputlisting[language=Python]{codigos/2-pre-process-images.py}
\label{source_code_2}

\chapter{Separação da base de forma estratificada}
Código Fonte C.1 - Separação de forma estratificada
\lstinputlisting[language=Python]{codigos/3-stratified-slipt.py}
\label{source_code_3}

\chapter{Data augmeentation}
Código Fonte D.1 - Data augmeentation
\lstinputlisting[language=Python]{codigos/4-data-augmentation-29x.py}
\label{source_code_4}

\chapter{Treinamento e validação da rede}
Código Fonte E.1 - Treinamento e validação em pythorch
\lstinputlisting[language=Python]{codigos/resnet.py}
\label{source_code_5}

\chapter{Teste e criação das métricas}
Código Fonte E.1 - Teste e criação das métricas e gráficos 
\lstinputlisting[language=Python]{codigos/7_test_model.py}
\label{source_code_6}

\chapter{Métricas de avaliação para o melhor experimento}
Resultados G.1 - Métricas de avaliação para o melhor experimento

\begin{table}[h]
	\centering
	
	\caption{Reporte das métricas para cada lesão}
	\label{metricas:report}
	\begin{tabular}{c c c c c}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Precisão} & \textbf{Recall} & \textbf{F1 Score}  & \textbf{Support} \\
		\midrule
		\hline
		Actinic Keratosis         & 0.68   & 0.65 &     0.67  &      20 \\ 
        Basal Cell Carcinoma      & 0.80    &  0.87  &    0.83    &    84 \\ 
        Melanocytic Nevus         &  0.94   &   0.94 &     0.94   &     51 \\ 
        Squamous Cell Carcinoma   & 0.53    &  0.40  &    0.45    &    43 \\ 
        Intraepithelial Carcinoma & 0.50  &    0.47  &    0.48    &    15 \\ 
        Pyogenic Granuloma        & 0.77    &  0.91  &    0.83    &    11 \\ 
        Haemangioma               & 0.70    &  0.84  &    0.76    &    19 \\ 
        Dermatofibroma            & 0.86   &   0.82 &     0.84 &    22 \\  
        Malignant Melanoma        & 0.86    &  0.87  &    0.86    &    69 \\ \hline
        Media/total               &  0.78  &    0.78    &  0.78 &      334     \\ 
		\bottomrule
	\end{tabular}
\end{table}

\begin{figure}[h]
	\centering
		\includegraphics[keepaspectratio=true,scale=0.55]{figuras/cm.png}
	\caption{Matriz de confusão do modelo para as 9 lesões}
   Autor
   \label{metricas:cm}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/roc_curve/roc_curve_data_set_2actinic-keratosis.png}
    \caption{Curva ROC para Actinic Keratosis}
    \label{metricas:1a}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/roc_curve/roc_curve_data_set_2basal-cell-carcinoma.png}
    \caption{Curva ROC para Basal Cell Carcinoma}
    \label{metricas:1b}
  \end{subfigure}
  \medskip
  
  \begin{subfigure}{0.5\textwidth}\quad
    \centering
    \includegraphics[width=1\linewidth]{figuras/roc_curve/roc_curve_data_set_2dermatofibroma.png}
    \caption{Curva ROC para Dermatofibroma}
    \label{metricas:1c}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/roc_curve/roc_curve_data_set_2hemangioma.png}
    \caption{Curva ROC para Hemangioma}
    \label{metricas:1d}
  \end{subfigure}
  \medskip
  
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/roc_curve/roc_curve_data_set_2intraepithelial-carcinoma.png}
    \caption{Curva ROC para Intrapithelial Carcinoma}
    \label{metricas:1e}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}\quad
    \centering
    \includegraphics[width=1\linewidth]{figuras/roc_curve/roc_curve_data_set_2malignant-melanoma.png}
    \caption{Curva ROC para Malignant Melanoma}
    \label{metricas:1f}
  \end{subfigure}

\caption{Curva ROC para o restante das lesões. Continuação 1/2.} 
\label{images1}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/roc_curve/roc_curve_data_set_2melanocytic-nevus.png}
    \caption{Curva ROC para Melanocytic nevus}
    \label{metricas:1g}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/roc_curve/roc_curve_data_set_2pyogenic-granuloma.png}
    \caption{Curva ROC para Pyogenic Granuloma}
    \label{metricas:1h}
  \end{subfigure}
  \medskip
  
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/roc_curve/roc_curve_data_set_2squamous-cell-carcinoma.png}
    \caption{Curva ROC para Squamous Carcinoma}
    \label{metricas:1i}
  \end{subfigure}

\caption{Curva ROC para o restante das lesões. Continuação 2/2.} 
\label{images2}
\end{figure}

\label{metricas}

\end{apendicesenv}
