% \part{Introdução}
\chapter[Introdução]{Introdução}

\section{Contexto}
Nos dias atuais, com a invenção e a evolução das rede neurais \cite{Haykin1998NeuralNA}, os passos para procurar características em imagens vem reduzindo-se a definir operações in camadas da redes neurais. Então a área de classificação de imagens e a visão humana ganhou um grande aliado. Portanto, diversas pesquisas então usando essa abordagem para classificar diversos tipos de imagens \cite{Krizhevsky2012ImageNetCW, Matsugu2003SubjectIF}. Contudo, esses trabalhos trouxeram diversos desafios que serão enfrentado no futuro.

Recentemente, trabalhos relacionados a classificações de lesões de pele tem feito grandes avanços por meio das redes neurais profundas. Com esses resultados muitas barreias tem sido quebradas. Contudo, o campo de dermatologia será revolucionado no futuro.

O presente trabalho faz o uso de algorítimos de redes neurais profundas, especificamente, redes neurais convolucionais para abordar o problema de classificação de lesões de pele.

Contudo, esses modelos de redes neurais profundas são complexos e o processo de tomada de decisão desses modelos são pouco conhecidos pelos seres humanos e até para os próprios engenheiros projetistas. Por essa razão esses modelos são apelidados como ''caixas pretas'' por não se entender o processo de predição internamente. O projetista treina com diversos amostras rotulados por um tempo longo, em seguida usa o modelo para predizer novas amostras, porem não preocupa-se como funciona o processo interno do modelo.

Na área de classificação de imagens clinicas as amostras são sensíveis pois o objeto de classificação é a saúde do paciência, para tanto o processo de tomada de decisão deve ser baseada em fatos concretos. Nesse sentido, um modelo que recebe como entrada uma amostra e responde na saída puramente as probabilidades pode ser subjetivo e pouco concreto pois não existe uma explicação detalhada do processo que levou as decisões.

Por isso é necessário métodos para avaliação dos processos internos de decisão de modelos complexos. O presente trabalho tem como finalidade interpretar um modelo de classificação de lesão de peles baseado no processo interno de decisão do modelo para explicar quais foram os fatores ou características que determinada lesão possui para determinar as probabilidades de saída.

\section{Organização do trabalho}

Esse trabalho esta divido em quatro capítulos, incluindo o capitulo de introdução que compreende a contextualização, o problema, os objetivos e a metodologia selecionada.

O capitulo dois referencial teórico faz uma descrição das técnicas e recursos, com mais enfase nos que foram utilizado para viabilizar o treino da rede neural convolucional. Esse capitulo esta descrito como foi a sequencia de passos para a preparação da base de dados final para o treinamento do modelo e de onde foi retirados os amostras utilizados, bem como todas as operações feitas nas amostras

No capitulo três esta a especificação e métricas de avaliação e resultados obtidos na fase de treinamento, validação e teste do modelo proposto. Bem como o ambiente onde foram conduzidos os experimentos e os parâmetros livres utilizados. Para finalizar esse capitulo faz uma comparação com trabalhos correlatos usados como base para desenvolvido do presente trabalho.

No capitulo quatro e ultimo, foi feita uma breve introdução das metodologias que serão utilizadas na sequencia do trabalho. Essas metodologias estão organizadas pelo nível de complexidade aparente, da mais simples para as mais complexas. Com respetivas referências e repositórios de códigos fontes que serão utilizados extensivamente durante o desenvolver das atividades. Para finalizar esse capitulo foi feito um cronograma pessimista de atividades que será utilizado para iniciar as atividades da próxima etapa. Finalmente, um texto breve sobre os possíveis resultados apos a implementação das técnicas descrita no respectivo capitulo. 

Nos apêndices estão todos os recursos extras de desenvolvimento como, imagens das métricas do capitulo 3 e códigos fonte de todo o processo de desenvolvimento.

