\chapter[Referencial Teórico]{ Referencial Teórico}
A regra mais rígida com respeito a Introdução é que a mesma, que é 
necessariamente parte integrante do texto, não deverá fazer agradecimentos 
a pessoas ou instituições nem comentários pessoais do autor atinentes à 
escolha ou à relevância do tema.


\section{Redes Neurais}

São algorítimos no campo de aprendizado de maquina que emergiu de estudos biológicos do neurônio do córtex cerebral \cite{Rosenblatt58theperceptron}. De maneira semelhante ao conjunto de neurônios biológicos contidos no cérebro humano. As redes neurais são representações computacionais da sinapse humana que possibilitam executar tarefas extremamente complexas. 

Analogamente com os neurônios biológicos, o perceptron é a abstração computacional que usa a saída do neurônio anterior para propagar o sinal para os próximos neurônios. Esse processo é realizado através da conexão entre a dendritos com o terminal \textit{Axon} do neurônio anterior (Fig. \ref{neuronios_perceptron}), semelhante, o perceptron usa a saída do perceptron anterior como entrada, processa o sinal e passa para os perceptrons restantes.

\begin{figure}[h]
	\centering
		\includegraphics[keepaspectratio=true,scale=0.3]{figuras/neuroios_perceptron.png}
	\caption{Comparação entre o neurônio e o perceptron. }
   	\label{neuronios_perceptron}
   	\cite{tcc_base}
\end{figure}

O neurônio tem a finalidade de processar o sinal somando todas as entradas recebidas, caso o resultado do sinal recebido for forte o suficiente para ativar o neurônio, o sinal é passado para os próximos neurônios. O sinal é processado no \textit{Axon} do neurônio que é comparado com a função de ativação no perceptron. Apenas quando os requisitos são alcançados, o neurônio é capaz de produzir o sinal que será repassado como entrada dos próximos neurônios da rede.

Por mais simples que pareca essa estrutura organizacional é responsável para conduzir e executar tarefas extremamente complexas. No entanto, as redes neurais artificias ainda não conseguem reproduzir a capacidade cognitiva total do cérebro humano.

\subsubsection{Breve histórico}

Redes simples modeladas em circuitos elétricos datadas da década de 40 são reconhecidas na literatura \cite{McCulloch1988ALC}. Contudo, sua popularidade deu-se, em parte, na década de 80 com a reinvenção de \textit{loops} de realimentação dinâmicos conectando os neurônios usando linhas bidirecionais \cite{Werbos:81sensitivity}. 

\textit{Backpropagation}, conhecido também como \textit{backprop}, é um algorítimo de optimização que tem como objetivo o reconhecimento de padrões baseados em correção de erros. Isso ocorre devido à retro-propagação dos erros de saída de uma rede neural artificial através das camadas precedentes para que dessa maneira, sejam balanceados os pesos de entrada da rede. Contudo, esse algorítimo era computacionalmente custoso para a época. Então, até os recentes avanços no desenvolvimento de hardware, computação paralela e unidades de processamento gráficas que o uso das redes neurais artificiais tornou-se mais proeminente. 

Existem vários tipos de redes neurais artificias e topologias, no presente trabalho será  utilizada uma Rede Neural Convolucional, que é uma variação das perceptron de múltiplas camadas. As redes convolucionais também são inspiradas nos processos biológicos \cite{Matsugu2003SubjectIF}.

\subsubsection{Rede Neural Convolucional}

É uma topologia proposta por \cite{Hubel1968ReceptiveFA} baseada no modo que as conexões dos neurônios de animais estão dispostas de forma dispersa. Portanto, essa característica permite que a rede neural artificial tenha maior capacidade de reconhecer características individuais. Sendo assim muito aplicada na classificação de imagens, contudo outras áreas tem-se beneficiado dessa topologia.

Quando aplicada em imagens, essa rede tem os neurônios arranjados em 3 dimensões \textit{A x L x P}, representando a altura, largura e profundidade respectivamente, então são feitas operações lineares chamadas convolução. Diferente de multiplicações entre matrizes como é feita em redes \textit{fully-connected} essa topologia faz convoluções entre a imagem e um filtro.

Portanto, uma rede neural convolucional, tipicamente, possui um conjunto de camadas denominadas camadas convolucionais, camadas de \textit{pooling} e a camadas \textit{fully-connected}.

\subsubsubsection{Camada convolucional}

É a camada mais importante, por isso da-se o nome à topologia o nome. Essa camada tem por finalidade calcular e detectar características especificas de cada ponto da entrada. Em linhas gerais, a convolução é uma operação matemática amplamente utilizada na areá  processamento de sinais. Quando discreta e bidimensional, é o somatório dos produtos de duas matrizes ao longo da região subentendida pela superposição delas em função do deslocamento existente entre elas.

\begin{equation}\label{eq_bidi_convg}
S(i,j)= (I*K)(i,j)= \sum_{m}^{}{}\sum_{n}^{}{}I(i+m, j+n)K(m,n)
\end{equation}

Onde na Equação \ref{eq_bidi_convg} \textit{I} representa a matriz da imagem de entrada, \textit{K} é a matriz de \textit{kernel} ou filtro, \textit{m} e \textit{n} são a altura e a largura da matriz do \textit{kernel}, geralmente é uma matriz quadrada \textit{(m = n)}, \textit{i} e \textit{j} são os eixos horizontal e vertical, respectivamente.

O filtro em geral é uma matriz quadrada com uma serie de pesos que são  responsáveis pela formação
dos mapas de características, diferentes filtros detecta diferentes padrões.Esse processo é feito ao deslizar \textit{kernel} por toda a matriz de entrada. Essa operação é feita na fase de passagem da rede, ou seja, quando as entradas passam através de todas as camadas até alcançar a saída. 

A saída da rede neural convolucional depende de alguns parâmetros livres que controlam a quantidade neurônios existe no volume de saída e como eles estão dispostos. A seguir serão apresentados:

\begin{itemize}
    \item \textbf{tamanho do campo receptivo local:} O campo é usado para reconhecimento de padrões locais de forma a ignorar ruídos ou evitar padrões que poderiam influenciar a habilidade da rede de reconhecer padrões. É denominada esta região, onde cada conexão possui determinado peso e cada neurônio reconhece um viés global \cite{nielsen_a}. O tamanho  \textit{(m x n)} é o mesmo todos o neurônios na mesma camada, normalmente  \textit{3 x 3} ou \textit{5 x 5}, dependendo do tamanho da matriz de entrada. 
    
	\item \textbf{Profundidade:} A profundidade do volume de saída esta atrelado ao numero de filtros aplicadas na matriz de entrada. Portanto, é o numero de neurônios que serão estimulados pelo mesmo campo receptivo. No entanto, cada campo receptivo aprende uma característica diferente da entrada.
	
	\item \textbf{\textit{Stride}:} Esse parâmetro livre é responsável por indicar o deslocamento, tanto horizontal quando vertical, do movimento que o filtro deve fazer antes de fazer a convolução com a matriz de entrada. 
	
	\item \textbf{\textit{Padding}:} Algumas vezes a o filtro não encaixa perfeitamente nas dimensões da matriz de entrada. Pode-se então, complementar as bordas com zeros (\textit{zero-padding}) ou recortar a parte da imagem que o filtro não encaixa (\textit{valid padding})
\end{itemize}

Baseado nos parâmetros livres é possível calcular as dimensões da saída baseado nas dimensões de entradas e nos valores de cada parâmetro utilizado usando a Equação \ref{eq_conv}.

\begin{equation}\label{eq_conv}
saída = \frac{W - F + 2P}{S}+1
\end{equation}

Onde a entrada tem volume \textit{W}, o campo receptivo tem tamanho \textit{F} tamanho do \textit{zero-padding} \textit{P} e o valor do \textit{stride} \textit{S}. 

As redes convolucionais possuem os chamados pesos compartilhado. Estes pesos são aprendidos e compartilhados entres os neuronios de mesma profundidade, reduzindo a ordem de magnitude do numero de parametros. Ou seja, os neurônios da primeira camada oculta
detectam um padrão que é o mesmo das outras regiões da imagem. Esta é uma
característica que torna a CNN adaptativa em relação a diferentes representações que um padrão possa ter \cite{nielsen_a}. 

\subsubsubsection{Camada de \textit{pooling}}
É uma operação usada em intervalos regulares entre as camadas de convolução. É responsável por generalizar a posição dos padrões encontrados pela camada de convolução, isso é alcançado devido a diminuição da dimensão espacial sem de fator descartar informação.

A operação mais comum é conhecida como \textit{max-polling} (Fig. \ref{max_pooling}) que retira o elemento de maior valor em um determinado intervalo de analise. Existe o \textit{avarage pooling} que faz a média entre os elementos de um determinada região.

\begin{figure}[h]
	\centering

		\includegraphics[keepaspectratio=true,scale=0.3]{figuras/max-pooling.png}
	\caption{Operação de \textit{max-pooling} usando um filtro 2 x 2 e stide 2.}
   	\label{max_pooling}
   	\cite{Karpathy}
\end{figure}

Baseado em parâmetros livres, é possível comparar a matriz de entrada com a saída. Assim como as camadas convolucionais a camada de \textit{pooling} possui \textit{stride} e tamanho do campo receptivo ao qual define o comportamento das operações. Com os parâmetros livres definidos é possível através das Equações \ref{eq_max_pooling1} e \ref{eq_max_pooling2} é passível analisar a dimensão de saída.

\begin{equation}\label{eq_max_pooling1}
H' = \frac{H - H_p}{S} + 1 
\end{equation}

\begin{equation}\label{eq_max_pooling2}
W' = \frac{W - W_p}{S} + 1  
\end{equation}


Na Equação \ref{eq_max_pooling1} \textit{H'} e  na Equação \ref{eq_max_pooling2}\textit{W'} representam, respectivamente, altura e largura da saída, \textit{H} e \textit{W} são  a altura e largura de entrada, respectivamente, H\textsubscript{p} e W\textsubscript{p} são as dimensões do campo receptivo do filtro aplicados na entrada.

\subsubsubsection{Camada \textit{fully-connected}}
A camada totalmente conectada
é uma camada que também está presente nas redes neurais artificiais em geral (as
não necessariamente convolucionais), ela é responsável por conectar as camadas sem
utilizar pesos compartilhados \cite{Hafemann2016WriterindependentFL}.
Cada neurônio da camada anterior está conectado a algum neurônio da camada a
vir, e adiciona uma camada saída com o número de neurônios em relação ao número
de classes presentes no estudo em questão. por isso o termo totalmente conectado.
É uma forma barata de aprender combinações não-lineares desses recursos.

\subsubsubsection{Funções de ativação}
As funções de ativação de papel de adicionar não-linearidade nas sobre entrada. Existem diversas funções, contudo a mas utilizada é a \textit{ReLu (Rectifier Linear Unit)} representada na Equação \ref{eq_relu}.  Devido ao fator de acelerar a convergência de otimizadores como \textit{SGD (stochastic gradient descent)}, comprador com outras funções. 

\begin{equation}\label{eq_relu}
ReLU (x) = max(0, x)
\end{equation}

\section{Treinamento da rede neural}
Para obter uma boa generalização as redes neurais convolucionais necessitam de grandes quantidades de dados. A quantidade de dados, topologia da rede e a escolha dos parâmetros livres são essenciais para a potencializar o desempenho da rede.

O processo de treinamento de uma rede pode ser simplificado em duas partes: \textit{forward pass} e \textit{backpropagation}.

\begin{itemize}
    \item \textbf{\textit{forward pass}:} É quando as entradas são passadas pelas camadas até alcançar a saída. Nesse momento, a entrada sofre diversas operações e a aprendizagem ou os pesos são considerações nessas operações \cite{Haykin1998NeuralNA}. 
    
    \item \textbf{\textit{backpropagation}:} Por outro lado, ao fazer a passagem das entradas por toda a rede deve-se atualizar os pesos para corrigir a saída dado uma entrada. Por tanto, essa operação é um tipo de realimentação usada para atualizar os parâmetros da rede \cite{Haykin1998NeuralNA}.
\end{itemize}

\section{Avaliação da rede neural}
\label{sec_metricas}
Apos a etapa de treinamento da rede é necessário avaliar os resultados. Por essa razão existe métricas que podem ser utilizadas para avaliar e determinar o quão satisfatório é um modelo.

A etapa de avaliação não necessariamente é feita ao final do treinamento, por esse motivo, existem abordagens que fazem o treinamento com validação usando um sub-set derivado do dataset principal, ou seja, dados que a rede não teve contato durante o treinamento. Esse procedimento é referenciado como \lq\lq Validação\rq\rq\ que é muito importante para observar casos de \textit{underfitting} ou \textit{overfitting} e ajudar nos ajustes dos parâmetros livres da rede.

\begin{itemize}
    \item \textbf{\textit{underfitting}:} Normalmente acontece quando o modelo não se adapta aos dados de entrada, sendo incapaz de aprender ou predizer de forma efetiva. 
    
    \item \textbf{\textit{overfitting}:} É quando o modelo performa muito bem no dado de treinamento, porem é incapaz de predizer de forma efetiva dados não conhecidos. Em termos gerais, o modelo apenas memoriza os dados de treinamento, não oferecendo uma boa generalização. 
\end{itemize}

A seguir esta definido as métricas utilizadas para treinar, avaliar e testar o modelo. Como foram feitos experimentos para ajustar o melhor conjunto de parâmetros livres foi necessário definir métricas de comparação entre os modelos.

\subsection{Métricas de treino e validação}
Como foi utilizado treino e validação, as métricas utilizadas foi principalmente a acurácia e a função de perda \textit{Cross-Entropy}. Essas métricas tem como principal objetivo fornecer o quão bom o modelo esta indo nas fases de treino e validação e a com a função de perda é possível observar casos de \textit{underfitting} ou \textit{overfitting}     

A formula para calcular a acurácia esta descrita na Equação \ref{eq_acuracia} Onde \textit{t\textsubscript{p}} são os verdadeiros positivos, \textit{t\textsubscript{n}} são os verdadeiros negativos e \textit{s} é total de amostras utilizadas

\begin{equation}\label{eq_acuracia}
Acurácia = \frac{\sum_{}{}{t_p} + \sum_{}{}{t_n}}{s}
\end{equation}

\subsection{Métricas para teste}
Apos o treinamento do modelo, é feita uma etapa final que visa testar o modelo com dados que não foram utilizados no momento do teste e da validação. Com as predições que o modelo fornece e os verdadeiros rótulos dos dados é possível criar avaliações mais refinadas, como a matriz de confusão do modelo. A partir da matriz de confusão do modelo é possível derivar diversas outras métricas auxiliares para o modelo, como a precisão, recall (\textit{sensitivity}) e a acurácia. 

Na Equação. \ref{eq_preci_recall} e Equação \ref{eq_recall} pode-se observado as equações para calculo da precisão e recall respectivamente. Onde \textit{t\textsubscript{p}} são os verdadeiros positivos, \textit{f\textsubscript{n}} são os falsos negativos e \textit{f\textsubscript{p}} são os falsos positivos.  

\begin{equation}\label{eq_preci_recall}
Precisão = \frac{t_p}{t_p + f_p}
\end{equation}

\begin{equation}\label{eq_recall}
Recall = \frac{t_p}{t_p + f_n}
\end{equation}

Outra métrica importante para testar o modelo foi a UAC (Area Under the Curve), junto com a curva ROC (Receiver Operating Characteristic). A curva de ROC mapeia a \textit{sensitivity} (probabilidade de detecção) em função da \textit{1 - specificity}(probabilidade de falsos positivos). Tipicamente, essa métrica é implementada em sistemas que a analisa o quão exato é o diagnostico do estado de um paciente em termos de doenças \cite{Swets1986IndicesOD}.

Essas métricas são de suma importância para avaliar de forma solida como o modelo vai performar com dados novos. Com o recall é possível calcular a probabilidade de detecção da lesão, a precisão possibilita o calculo do grau de certeza que a lesão será classificada como verdadeiro positivo e a UAC calcula o quão exato o é diagnostico. 

\section{Arquitetura de rede neural artificial}

Como as redes neurais convolucionais são algorítimos muito populares existe uma grande diversidade de pesquisas relacionadas. Contudo, é necessário usar algum tipo de topologia para esse algorítimo. A topologia leve em conta como estão dispostas as camadas da rede.

\begin{figure}[h]
	\centering

		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/topologias.png}
	\caption{Comparativo entre as topologias pela acurácia em função da operação em função do tamanho da base de dados}
   \cite{Canziani2017AnAO}
   \label{topologia_comp}
\end{figure}

Existe diversas abordagens. Um exemplo, pode-se criar a topologia customizadas do principio, ao passo que, pode-se escolher topologias que já foram criadas e testadas por outros pesquisadores e que se provaram muito boa para determinada tarefa  (Fig. \ref{topologia_comp}) ou até customizar redes já consolidadas.

Para simplificar a criação da topologia o presente trabalho é baseado em uma topologia especifica que provou-se ser o estado da arte em classificação de imagens em competições de classificação de imagens. 

\subsection{ResNet} \label{resnet_sec}

Foi uma topologia proposta por pesquisadores da Microsoft em 2015, onde ganhou uma o desafio do ImageNet \cite{Russakovsky2014ImageNetLS}. Desda introdução dos seus conceitos, essa topologia tem sido usado de forma extensiva pela comunidade. Devido ao problema de degradação da acurácia que está enraizado nas redes neurais profundas, pois a medida que são adicionados novas camadas o erro de treinamento aumenta \cite{srivastava2015highway}.


\begin{figure}[h]
\centering
\begin{subfigure}[B]{0.45\textwidth}
\centering
\includegraphics[keepaspectratio=true,scale=0.4]{figuras/residual_1.png}
\caption{Bloco Residual} 
\label{rednet:1a}
\end{subfigure}
\hspace{0.5cm}
\begin{subfigure}[B]{0.45\textwidth}
\includegraphics[keepaspectratio=true,scale=0.4]{figuras/botterneck_1.png}
\caption{\textit{Bottleneck Block}} 
\label{rednet:1b}
\end{subfigure}
\caption{Blocos de construção da ResNet}
\cite{He2015}
\end{figure}

A topologia introduz um novo conceito de treinamento baseado em blocos residuais. O bloco residual passa a entrada direto para o próximo bloco ou camada, para então somar a entrada atual com a antiga entrada (Fig. \ref{rednet:1a}). Mais ainda, ao passar a entrada por duas camadas, observou-se um comportamento parecido com um pequeno classificador. 

Contudo, foi observado que passar a entrada entre duas camadas gerava um grande custo computacional pois adicionava mais parâmetros para serem calculados o que dificultava a implementação. Para resolver o problema foi adicionado \textit{bottleneck layers} (Fig. \ref{rednet:1b}) para reduzir o numero de parâmetros em cada operação \cite{He2015}.

Portanto, baseado na extensiva utilização dessa topologia e a utilização em trabalhos correlatos como \cite{Han2018ClassificationOT} treinando aproximadamente 855,370 imagens de lesões de pele e conseguindo alcançar bons resultados. 

\section{Base de dados}
\label{sec_25}

Durante a criação da base de dados utilizados para o presente trabalho, foi observado que não existe muitos recursos disponíveis para conseguir imagens medicas de lesões pele. Por essa razão a única restrição imposta ao montar a base é que devem ser imagens clinicas. 

Obedecendo esse critério, três bases principais foram utilizadas e a utilização de \textit{web scraping} em sites confiáveis para fazer um complemento na base de dados. A seguir será detalhado essas bases de dados e as quantidades de imagens e o processo de utilização do \textit{web scraping} para a criação de uma base própria para suplementar as bases principais. 

\subsection{MED-NODE}
A primeira base de dados utilizado foi fornecida pelo Department of Dermatology at the University Medical Center Groningen (UMCG) \cite{Giotis2015MEDNODEAC}. As lesões e numero de amostras estão apresentadas na Tabela \ref{tab_mednode}. Essa base de dados pode ser usadas mediante a citação explicita e pode ser encontrada facilmente.\footnote{Disponível em: \Url{http://www.cs.rug.nl/~imaging/databases/melanoma_naevi/}}

\begin{table}[h]
	\centering
	
	\caption{Numero de amostras da base do MED-NODE}
	\label{tab_mednode}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Amostras}\\
		\midrule
		\hline
		Melanoma          & 70       \\
		Melanocytic Nevus & 100      \\ \hline
		Total             & 170      \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{Edinburgh}
Essa é uma base de dados disponível para ser comprada mediante a uma licença de utilização \footnote{Disponível em:\url{https://licensing.eri.ed.ac.uk/i/software/dermofit-image-library.html}}. É a base mais completa encontrada na internet. São imagens de diagnósticos baseada na avaliação de profissionais coletadas em condições padronizadas. Divida em 10 tipos de lesões, não balanceadas, ou seja, algumas lesões possuem mais imagens do que outras, imagens são de diferentes dimensões, totalizando 1300 amostras. Um resumo do numero de amostras com suas respectivas classes esta apresentada na Tabela \ref{tab_edinburgh}.

\begin{table}[h]
	\centering
	
	\caption{Numero de amostras da base do Edinburgh}
	\label{tab_edinburgh}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Amostras}\\
		\midrule
		\hline
		Actinic Keratosis         & 45       \\ 
        Basal Cell Carcinoma      & 239      \\ 
        Melanocytic Nevus         & 331      \\ 
        Seborrhoeic Keratosis     & 257      \\ 
        Squamous Cell Carcinoma   & 88       \\ 
        Intraepithelial Carcinoma & 78       \\ 
        Pyogenic Granuloma        & 24       \\ 
        Haemangioma               & 97       \\ 
        Dermatofibroma            & 65       \\ 
        Malignant Melanoma        & 76       \\ \hline
        Total                     & 1300     \\ 
		\bottomrule
	\end{tabular}
\end{table}

\subsection{ISIC}

É um repositório de imagens de lesões de pele publico chamado International Skin Imaging Collaboration (ISIC) \footnote{Disponível em: \url{https://www.isic-archive.com}}. É um projeto que possui um repositório com acesso a imagens clinicas de lesões. Esse projeto é uma parceria entre a industria e as universidades com o objetivo de reduzir mortes por câncer e biopsias desnecessárias \cite{ISDIS}.

Esse repositório de imagens é organizado, imagens possuem \textit{metadata} que contem o diagnostico, idade aproximada do paciente e o gênero. Em trabalhos futuros, esse tipo de dado pode ser utilizado para a criação de modelos mais sofisticados. A Tabela \ref{tab_isic} mostra os tipos de lesões e a quantidade de amostras.

\begin{table}[h]
	\centering
	
	\caption{Numero de amostras da base do ISIC}
	\label{tab_isic}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Amostras}\\
		\midrule
		\hline
		Actinic Keratosis         & 132       \\ 
        Basal Cell Carcinoma      & 480      \\ 
        Seborrhoeic Keratosis     & 339      \\ 
        Squamous Cell Carcinoma   & 226       \\ 
        Dermatofibroma            & 122       \\\hline
        Total                     & 1299     \\ 
		\bottomrule
	\end{tabular}
\end{table}

\subsection{Atlas}
\label{atlas_dataset}
Essa base é um conjunto de imagens com o objetivo de suplementar as bases mais padronizadas. Foi utilizado \textit{scripts} de de extração de imagens em diferentes sites dermatológicos que pode ser visto no Apêndice  \ref{ap_web}.\footnote{Sites utilizados para a base: \url{http://www.dermatlas.net/}, \url{http://www.dermatlas.net/}, \url{http://www.dermis.net/dermisroot/en/home/index.htm}, \url{http://www.meddean.luc.edu/lumen/MedEd/medicine/dermatology/melton/atlas.htm}, \url{http://www.dermatoweb.net/}, \url{http://www.atlasdermatologico.com.br/}, \url{http://www.danderm-pdv.is.kkh.dk/atlas/index.html}, \url{http://www.hellenicdermatlas.com/en/?params=en}.}

A principal diferença dessa base é que as imagens não foram coletadas sobre condições padrões, assim sendo, as imagens possuem qualidades diferentes, luminosidade, posição, dimensões diferentes. Portanto, é uma base mais heterona comparada com as outras utilizadas.

A procedência de como foram diagnosticadas as doenças não é conhecida, contudo são referências utilizadas pela literatura correlata, portanto foi utilizados no trabalho. Porem, antes de seguir com as transformações para serem utilizadas para o treinamento da rede, essa base foi inspecionada, empiricamente,  de forma a descartar imagens que possivelmente não corresponde-se as classes estudadas.  

\begin{table}[h]
	\centering
	
	\caption{Numero de amostras da base do Atlas}
	\label{tab_atlas}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Amostras}\\
		\midrule
		\hline
		Actinic Keratosis         & 24       \\ 
        Basal Cell Carcinoma      & 151      \\ 
        Melanocytic Nevus         & 71      \\ 
        Seborrhoeic Keratosis     & 107      \\ 
        Squamous Cell Carcinoma   & 103       \\ 
        Intraepithelial Carcinoma & 81       \\ 
        Pyogenic Granuloma        & 74       \\ 
        Haemangioma               & 76       \\ 
        Dermatofibroma            & 19       \\ 
        Malignant Melanoma        & 65       \\ \hline
        Total                     & 771     \\ 
		\bottomrule
	\end{tabular}
\end{table}

\section{Lesões de interesse}
As lesões de interesse podem ser divididas em dois grandes grupos, o primeiro é composto de lesões que efetivamente são tipos de câncer e são extremamente perigosos para a saúde do paciente, por outro lado, o segundo grupo é composto de lesões que não oferecem riscos mais imediatos a o paciência.  

Foi coletado, inicialmente, imagens de 12 tipos de lesões diferentes, contudo a medida que foram realizado os experimentos, foi descartado 3 tipos de lesões, essa questão será abordada mais detalhadamente nas próximas secções deste trabalho. A seguir será apresentado um breve resumo de cada tipo de lesão.

\subsection{Actinic Keratosis}
É um tipo de lesão mais frequente em pessoas com tons de pele mais claros, visto que possuem menos proteção dos pigmentos da pele e portanto mais expostos a luz solar.Conhecida como solar keratosis é um tipo de lesão mais frequente nas pessoas que são expostas ao sol mais constantemente \cite{Moy2000ClinicalPO}.

Portanto, lugares perto da linha do equador que sofrem com maior incidência da luz solar possuem mais casos desse tipo de lesão. Esse tipo de lesão apresenta-se como uma área dura, escamosa e pode-se notar pigmentação ao redor da pele, apresentando descolorações amareladas, aprestando danos provocados pela luz solar (Fig. \ref{lession:1a}). É frequentemente detectada na cabeça, pescoço, mãos e antebraços \cite{Moy2000ClinicalPO}.

Apesar desta lesão ser benigna (Fig. \ref{diagram-lesions}), caso não seja feito os devidos tratamentos tem 20 \% de risco de progredir para squamous cell carcinoma e lesões malignas, portanto o tratamento deve ser iniciado o mais breve possível \cite{patterson2014weedon}.

\begin{sidewaysfigure}
    \centering
    \includegraphics[keepaspectratio=true,scale=0.5]{figuras/diagrama-lesions.png}
    \caption{Diagrama das lesões separadas por categorias}
    Autor
    \label{diagram-lesions}
\end{sidewaysfigure}

\subsection{Basal cell carcinoma}
Essa lesão é um tipo de câncer não melanoma (Fig. \ref{lession:1b}) que é originado de um crescimento inesperado e não controlado de celular basais. Essas celular são localizadas na parte de baixo da epiderme, sobre a camada de células basais \cite{americancancersociety}. 

Essa é o tipo de câncer de pele mais comum, onde 80 \% dos cânceres de pele são diagnosticados como sendo basal cell carrcinomas. De acordo com a sociedade de câncer americana a cada ano é diagnosticado aproximadamente 4.32 milhões de casos desse tipo de lesão \cite{americancancersociety}.

Caso os tratamento não for efetivo ou apropriado esse tipo de lesão pode ser ocorrer na mesma região de pele \cite{americancancersociety}. Estima-se que no Brasil em 2015 foram aproximante 1958 mortes por canceres não melanoma e 1794 mortes por casos de melanoma \cite{brasilsaude}.

\begin{itemize}
	\item \textbf{Melanoma}: Tem origem nos melanócitos (células produtoras de melanina, substância que determina a cor da pele) e é mais frequente em adultos brancos. O melanoma pode aparecer em qualquer parte do corpo, na pele ou mucosas, na forma de manchas, pintas ou sinais. Nos indivíduos de pele negra, ele é mais comum nas áreas claras, como palmas das mãos e plantas dos pés \cite{inca}.
	
	Embora o câncer de pele seja o mais frequente no Brasil e corresponda a cerca de 30\% de todos os tumores malignos registrados no país, o melanoma representa apenas 3\% das neoplasias malignas do órgão. É o tipo mais grave, devido à sua alta possibilidade de provocar metástase (disseminação do câncer para outros órgãos)\cite{inca}. 
	
	\item \textbf{Não melanoma}: É  o mais frequente no Brasil e corresponde a cerca de 30\% de todos os tumores malignos registrados no país. Apresenta altos percentuais de cura, se for detectado e tratado precocemente. Entre os tumores de pele, é o mais frequente e de menor mortalidade, porém, se não tratado adequadamente pode deixar mutilações bastante expressivas \cite{inca}.
	
\end{itemize}

\subsection{Dermatofibroma} 
Classificada como benigno Pode apresentar-se de diferentes cores, mas comumente acastanhado ou bronzeado, com pontos elevados na pele (Fig. \ref{lession:1c}). Localizados principalmente nas extremidades do corpo, braços, pernas e antebraços. São assintomáticas e quando apresentam sintoma, o mais comum é dor \cite{sbd}. É descrita como sendo a lesão de pele mais dolorosa \cite{Naversen1993PainfulTO}. 

De origem diferenciada, os dermatofibromas são, na verdade, depósitos de fibrinas, ou seja, cicatrizes causadas por pequenos traumatismos, geralmente como picadas de insetos ou espinhos, por isso são típicos de ocorrerem nas regiões nas quais a vestimenta não cobre a pele \cite{sbd}.  

\subsection{Hemangioma} 
Mais frequente na infância, é a lesão de proliferação cutânea vascular mais comum entre as lesões de interesse nesse trabalho. O hemangioma é decorrente de uma atividade anormal das células dos vasos sanguíneos, que resulta na formação de um tumor de pele

Esse tumor é formado pelo excesso de vasos sanguíneos ou pela proliferação de pequenas veias dilatadas. Como pode ser visto na Figura \ref{lession:1d}, possuem uma cor avermelhada e é perceptível uma grande quantidade de sangue, pode variar de pequenos pontos vermelhos até grandes lesões \cite{James}.

\subsection{Intraepithelial carcinoma}
Foi uma lesão descrita por John T. Bowen in 1912 \cite{Bowen1983ClassicAI}, também conhecida pelo nome de doença de Bowen. É uma sub divisão da squamous cell carcinoma com um potencial significativo de progressão lateral. Significa que caso não tratada de forma adequada, existem a possibilidade de progredir para camadas mais profundas da pele. Pessoas com tipos de peles mais sensíveis são mais suscetíveis a esse tipo de lesão como observado por \cite{Gupta2009BowenDO}.

Essa lesão é localizada, normalmente, nas camadas mais externas da pele, resultado em manchas avermelhadas, com probabilidade de elevação de pequenas regiões na pele como é observado na Figura \ref{lession:1e}.

Frequentemente, observada em pacientes mais velhos, entre 60 anos de idade. O prognostico é favorável nos estágios iniciais da lesão, porem exste a possibilidade de progressão para lesões mais invasivas como squamous cell carcinoma \cite{Morton2014BritishAO}. Devido o fato de ser uma lesão assintomática, é possível notar uma demora na busca por assistência pelo fato de não causar desconforto nos pacientes. Nos estágios iniciais pode ser confundida com seborrheic keratosis.   

\subsection{Malignant melanoma}

É um crescimento anormal das células melanocytes ou células relacionadas com a pigmentação da pele \cite{ncic}. Essas células tem a finalidade de atribuir colorações características na pele humana. São localizadas na \textit{basement membrane}, na divisão da epiderme com a derme como é mostrado na Figura \ref{skin_pic} . É uma lesão de grande risco para os pacientes devido a grande probabilidade de metástase para camadas mais profundas da pele. 

Embora ser considerada uma lesão incomum, as taxas de mortes tem crescido nos últimos 30 anos \cite{americancancersociety}. No Brasil estima-se que 6360 novos casos em 2018 \cite{incjags}

A causa pode ter varias contribuições como exposição ao sol até histórico familiar. Essa lesão pode surgir em qualquer parte do corpo, incluindo partes mucosas e apresentam coloração principalmente escura como pode ser visto na Figura \ref{lession:1f}.

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/skin_pic.png}
	\caption{Representação da pele humana sem lesão}
   \cite{ncic}
   \label{skin_pic}
\end{figure}

\subsection{Melanocytic nevus}
É uma lesão que é observada em todos os mamíferos principalmente em seres humanos (Fig. \ref{lession:1g}) , cachorros e cavalos. Lesão benigna nas células que se relacionam com a pigmentação da pele humana. Pessoas normais podem possuir entre 10 a 40 espalhados pelo corpo. São formados no começo da infância até a velhice. Normalmente, por volta dos 40 anos de idade é possível notar que a mancha tente a desvanecer \cite{ncib}.

\subsection{Pyogenic Granuloma}
Tumor benigno de lesão vascular relativamente comum na pele na mucosa, porem sua causa é desconhecida \cite{Mills1980LobularCH}. Essa lesão não é uma forma de \textit{pyogenic}, que forma pus, e nem \textit{granuloma}, lesão inflamatória. O maior problema com essa patologia é propensão de sangramentos e criação de úlceras.

Comumente, localizadas na cabeça e pescoço, como pode ser visto na Figura \ref{lession:1h} a lesão apresenta uma bolsa de sangue brilhante. Possui uma evolução rápida com o passar das primeiras semanas, mas normalmente não apresenta riscos como outras lesões e se não tratada tende a secar e regredir vagamente. 

\subsection{Squamous cell carcinoma}
Esse câncer desenvolve-se do \textit{neoplasma} na celulas squamous, que é perto da parte mais externa da epiderme, como mostrado na Figura \ref{skin_pic}. É possível notar uma pequena êucera avermelhada como na Figura \ref{lession:1i}. Normalmente esta é encontrada nas partes do corpo que são expostas ao sol, principalmente na cabeça e mãos \cite{americancancersociety}. 

Normalmente é recomendado para olhar sinais em pacientes que possuem histórico de actinic keratosis. Caso o paciente tenha múltiplos casos de keratosis é um indicativo que possivelmente o câncer irá se desenvolver \cite{howell}.

\begin{figure}[H]
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/actinic_keratosis.jpg}
    \caption{Actinic Keratosis}
    \label{lession:1a}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/basal_cell_carcinoma.jpg}
    \caption{Basal Cell Carcinoma}
    \label{lession:1b}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}\quad
    \centering
    \includegraphics[width=1\linewidth]{figuras/dermatofibroma.jpg}
    \caption{Dermatofibroma}
    \label{lession:1c}
  \end{subfigure}
  \medskip
  
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/hemangioma.jpg}
    \caption{Hemangioma}
    \label{lession:1d}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/Intrapithelial_Carcinoma.jpg}
    \caption{Intrapithelial Carcinoma}
    \label{lession:1e}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}\quad
    \centering
    \includegraphics[width=1\linewidth]{figuras/Malignant_Melanoma.jpg}
    \caption{Malignant Melanoma}
    \label{lession:1f}
  \end{subfigure}
  \medskip

  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/Melanocytic_nevus.jpg}
    \caption{Melanocytic nevus}
    \label{lession:1g}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/Pyogenic_Granuloma.jpg}
    \caption{Pyogenic Granuloma}
    \label{lession:1h}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{figuras/SquamousCellCarci-noma.jpg}
    \caption{Squamous Carcinoma}
    \label{lession:1i}
  \end{subfigure}

\caption{Lesões de interesse neste trabalho} 
\label{lessin:images}
\end{figure}

\section{Natureza da base de dados}
A natureza das imagens medicas em todas as áreas propõem diversos desafios, com imagens de lesões não são diferentes. A seguir será listado alguns problemas observados nas base de dados.

\subsection{Dificuldades}
O campo de imagens medicas trás desafios enraizados na natureza das imagens. Por essa razão, é necessário avaliar para traçar as melhores estrategias para trabalhar com essas imagens. Outra desafio é a diferença entre as bases de dados usado no presente trabalho, isso adiciona mais variabilidade para a base e pode acarretar em modelos que não conseguem convergir, não importa o quão complexo é o modelo, pois a natureza da base é tão diversa que nem especialistas podem classificar as imagens. 

A base do Edinburgh é a mais padronizada, organizada de todas, é possível notar que as imagens foram retiradas em meio a condições de iluminação, resolução e distancia semelhantes. A base do MED-NODE foram retiradas em condições padronizadas mas quando comparadas com as imagens da base Edinburgh é possível notar algumas diferenças de iluminação e qualidade das imagens. A base atlas é a base que adiciona mais variabilidade pois são imagens coletadas em diferentes condições de iluminação, resolução e distância, essa base foi adiciona para suplementar as demais. A base do ISIC trás uma proposta padronizada e coletadas em condições parecidas, porem adiciona mais variabilidade pelo fato das imagens serem coletadas por dermatoscópio o que apresenta a pele de forma diferente das imagens das outras bases, um exemplo pode ser visto na Figura \ref{isic_img}.

\begin{figure}[h]
	\centering
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/ISIC_0024457.jpg}
	\caption{Imagem da base do ISIC da Basal cell carcinoma}
   Base do ISIC
   \label{isic_img}
\end{figure}

\begin{itemize}

	\item \textbf{Etnia}: As diversas etnia na área de lesões de pele é importante pois os síntonas e as formas de manifestação das lesões varia de etnias, pois geralmente existem tons de pele diferentes para cada etnia, essa questão foi exposta no trabalho do \cite{Han2018ClassificationOT}.
	
	Portanto, para se obter uma boa generalização do problema é necessário balancear a base de dados com imagens de diferentes etnias com o mesmo tipo de lesão. Essa falta de diversidade pode gerar métricas ruins para testar o modelo em novas imagens de diferentes etnias. 
	
	\item \textbf{Idade}: A idade pode influenciar na aparência que a lesão se apresenta. Pelos trabalho do \cite{Han2018ClassificationOT} chegou-se a conclusão que a maioria das imagens da bases eram de pessoas mais velhas, o que resultou em baixas métricas para pessoas mais jovens com as mesmas lesões.
	
	\item \textbf{Diferentes equipamentos para coleta das imagens}: Isso adiciona mais variabilidade nas imagens, pois duas câmeras diferentes podem trazer apresentar diferentes pontos de vista da mesma lesão, o que leva a problemas de classificação pelo modelo.
	
	\item \textbf{Posição}: Esse problema esta atrelado principalmente a habilidade para coletar a imagem. Por outro lado, a localização da lesão obriga a capturar outras partes do corpo, como por exemplos unhas. Além disso, algumas fotos capturam outras partes do corpo que não deveriam aparecer isso trás dificuldades para o modelo generalizar o problema.
	
	\item \textbf{Cabelos}: Muitas imagens possuem cabelos que cobrem a lesão. Isso pode ser um problema para a generalização do problema, pois o cabelo adiciona um \textit{ruido}. É comum observar em imagens que a localização da lesão é na cabeça do paciente. 

    \item \textbf{Tipos de pele}: As características intrínsecas de cada lesão de pele sob diferentes peles. Os desafios observados pela elasticidade e a reflexividade. A elasticidade significa as formas de distorções sobre a lesão. Outro falo que pode ser levado em consideração é a mudança de elasticidade da pele humana a medida que o este envelhece \cite{Cua1990ElasticPO}. A reflexividade é a propriedade da pele de refletir raios focais. Dependendo da parte do corpo a pele pode ter diferentes propriedades de reflexividade \cite{Dengel2015TotalBP}.
\end{itemize}    

\subsection{Amostra de dados}
Uma base ideal tem a mesma quantidade amostras para todas as classes e dentro das classes existe diversas formas da mesma lesão assim o modelo é balanceado e fiel a realidade. Contudo, a base final não possui o mesmo numero de imagens, algumas classes tem menos amostras isso pode ser observado nas tabelas da Seção \ref{sec_25}. Portanto as classes com menos imagens estão sujeitas a possíveis \textit{underfitting} pois o modelo não terá muitos exemplos do que aprender.

\subsection{Rótulos}
As bases consolidados são mais confiáveis quanto ao processo de rotulagem das imagens. A base de dados do Edinburgh foi rotulada por especialistas. O MED-NODE não divulgou como foi o processo de rotulagem dos dados e do Atlas varia de website para website. Porem, possivelmente nem uma das imagens foi rotulada baseada em resultados de biopsias, o que seria uma informação extremamente importante pois garantira realmente que os rótulos estão corretos. 

\section{Preparação das amostras}
Para o treinamento de modelos de redes neurais artificiais é necessário uma grande quantidade de amostras, contudo devido a falta de amostras de imagens medicas foi necessário a utilização de algumas técnicas para contornar esse problema.

Para essa finalidade deve-se fazer transformações não invasivas nas imagens originai com o intuito de replicar-las de forma a preservar os principais padrões encontrados na imagem original. 

Outro problema encontrado é a criação um novo modelo convolucional para ser usado com a base. Para abordar esse problema, foi utilizado uma técnica que parte do principio que existe um modelo que performa muito bem para problemas de classificação e que a partir desse modelo pode-se construir novos conceitos. 

Para abordar o problema da falta de imagens foi utilizado técnicas de \textit{Data Augmentation} e para o problema da criação de um novo modelo foi utilizado técnicas de \textit{Transfer Learning}.

\subsection{Transfer Learning}
Como é observado o problema de ter poucas amostras é recorrente tanto na industria quanto nas pesquisas cientificas. Isso impõe um grande obstaculo para o treinamento de redes neurais convolucionais, por conta das amostras disponíveis não representar de forma efetiva o comportamento observado no mundo. Por esse razão é comum a utilização de pesos pre treinados em topologias treinadas, para tanto existe duas abordagens:

\begin{itemize}

	\item \textbf{Fixed feature extractor}: Consiste em usar CNN com extratores de características fixos e então ajustar os parâmetros livres. Comumente essa estrategia é mais rápido pois existe menos parâmetros para serem atualizados, porem se a natureza das amostras forem muito diferentes das amostras que foram usados para treino o modelo terá muitas dificuldades de convergir. 
	
	\item \textbf{Continuar o treino mudando a camada final}: Essa estratégia utiliza o modelo pre treinado, porem é alterado a ultima camada da rede, geralmente a camada \textit{fully-connected}, para o numero de classes do nova base de dados e então atualiza os parâmetros via \textit{backpropagation}. Normalmente é mais demorado porem resulta em melhores métricas de teste. 
	
\end{itemize}

Para o presente trabalho foi usado a arquitetura da ResNet (Sec. \ref{resnet_sec})  pre treinada com a base de dados do ImageNet. Um ponto a ser observado é que dependendo da natureza das amostras deve-se considerar uma taxa de aprendizado da rede baixa, pois partindo principio que os pesos são bons na classificação e se possível deve-se evitar distorcer-los de forma abrupta \cite{NIPS2014_5347}.

\subsection{Data augmentation}
Essa técnica é usada quando não possui uma quantidade infinita de amostras para treinar o modelo. Isso pode ser feito criando dados sintéticos que estão relacionado com as amostras originais da base de dados através de aplicação de transformações. Em classificação de imagens isso é feito aplicando rotação, cor tanto, alterando a luminosidade e qualquer outra transformação que não seja invasiva e degrade a natureza da imagem original.
Essas pertubações adiciona mais variabilidade como entrada, portanto is pode levar a uma redução na probabilidade de \textit{overfitting} \cite{Krizhevsky2012ImageNetCW, Perez2017TheEO, Cubuk2018AutoAugmentLA}.

Para o presente trabalho foi adicionado aleatoriamente transformações de luminosidade para imitador o comportamento de diferentes luminosidades impostas por diferentes ambientes de coletas.

\subsubsection{Metodos de Augmentation}
Existe uma biblioteca no \textit{python} que auxilia essa tarefa \cite{Bloice2017AugmentorAI}. A biblioteca possui transformações básicas pre definidas como rotação, translação e etc, e fornece as ferramentas necessárias para criação de novas transformações que foram utilizadas para a implementação da variação de luminosidade nas imagens.  

\subsubsubsection{Transformações}
\label{sec_augmentation}
Cada escolha de transformação aplicada é baseada no guia de data augmentation \cite{Perez2017TheEO, Cubuk2018AutoAugmentLA} ou na natureza das amostras. As transformações foram organizadas em forma de pipeline para que cada transformação tenha uma probabilidade de ser aplicada na imagem e então salvar a amostra no destino especificado. A Tabela \ref{tab_data_aug} mostra as transformações as probabilidade do pipeline. 

\begin{table}[h]
	\centering
	
	\caption{Transformações aplicadas no processo de \textit{data augmentation}}
	\label{tab_data_aug}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Transformações} & \textbf{Probabilidades}\\
		\midrule
		\hline
		Rotação         & 0.5       \\ 
        Zoom      & 0.4      \\ 
        Flip Horizontal         & 0.7      \\ 
        Flip Vertical     & 0.5      \\ 
        Distorção   & 0.8       \\ 
        Variância na Luminosidade & 0.5       \\ 
		\bottomrule
	\end{tabular}
\end{table}

\section{Preparação da base de dados}
\label{sec_data_process}
A preparação da base de dados é um dos passos mais importantes para qualquer projeto que envolve machine learning. Esse passo leva em consideração principalmente o modo que é divido a base de dados em três partes treino, validação e teste. 

\begin{sidewaysfigure}
    \centering
    \includegraphics[keepaspectratio=true,scale=0.5]{figuras/pre-proccess-dataset_3.png}
    \caption{Diagrama de processos utilizados para a preparação da base de dados}
    Autor
    \label{dataset_preparation}
\end{sidewaysfigure}

Como observado na Figura \ref{dataset_preparation} foram agregados quatro bases de dados diferentes em uma uma única base. E foi feita uma verificação nas imagens para descartar qualquer amostra que não parecia uma imagem de lesão. Isso foi necessário pois como visto na seção \ref{atlas_dataset} foi utilizado \textit{scripts} de \textit{web scraping} para formar a base Atlas e durante o processo algumas imagens de esquemáticos e diagramas relacionados a lesão foram baixados na base. Formando uma base de amostras apresentadas na Tabela \ref{tab_agreg}. 

\begin{table}[h]
	\centering
	
	\caption{Numero de amostras da base agregada}
	\label{tab_agreg}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Amostras}\\
		\midrule
		\hline
		Actinic Keratosis         & 185       \\ 
        Basal Cell Carcinoma      & 832      \\ 
        Melanocytic Nevus         & 502      \\ 
        Seborrhoeic Keratosis     & 107      \\ 
        Squamous Cell Carcinoma   & 417       \\ 
        Intraepithelial Carcinoma & 148       \\ 
        Pyogenic Granuloma        & 98       \\ 
        Haemangioma               & 173       \\ 
        Dermatofibroma            & 206       \\ 
        Malignant Melanoma        & 687       \\ \hline
        Total                     & 3355     \\ 
		\bottomrule
	\end{tabular}
\end{table}

Em seguida foi feito um pre processamento nas imagens para converter todas para o mesmo formato, renomear de forma crescente e redimensionar as imagens pois nem todas eram do mesmo tamanho, foi escolhido um tamanho de 448x448 que é o dobro da dimensão das imagens usadas no modelo. Um cuidado especial foi feito nessa etapa, pois para não distorcer as imagens que não são quadradas foi feito um complemento de pixeis tanto horizontal quanto vertical em imagens de diferentes dimensões o código fonte para essa operação pode ser encontrado no Apêndice \ref{source_code_2}. 

Em seguida como foi feito a separação da base de dados em três sub bases, para treinamento, validação e teste. Nessa etapa foi utilizado uma biblioteca do \textit{python} onde esta implementado a separação de imagens de forma estratificada para não misturar amostras entre as sub bases. A proporção escolhida da seguinte forma 75\%, 15\% e 10\%, para respectivamente, treinamento, validação e teste. Essa biblioteca implementa um parâmetro de \textit{seed}, caso queria reproduzir esse mesmo experimento com a base de dados agregada basta apenas usar o mesmo código para o  \textit{seed} que a subdivisão será exatamente igual ao usado no presente trabalho. Esse \textit{script} esta apresentando no Apêndice \ref{source_code_3}

Com as bases separadas foi aplicada a augmentation na base de treinamento e validação usando as transformações citadas na seção \ref{sec_augmentation} com um fator de multiplicação de 30x. Na Tabela  \ref{tab_dataset_final} fica resumido o numero de amostras utilizadas em cada etapa dos experimentos e o condigo fonte pode ser encontrado no Apêndice \ref{source_code_4}.

\begin{table}[h]
	\centering
	
	\caption{Numero de amostras finais}
	\label{tab_dataset_final}
	\begin{tabular}{c c c c}
		\toprule
		\textbf{Tipo de lesão} & \textbf{treino} & \textbf{validação} & \textbf{teste}\\
		\midrule
		\hline
		Actinic Keratosis         & 4278  & 837 & 20 \\ 
        Basal Cell Carcinoma      & 18720 & 3844 & 84 \\ 
        Melanocytic Nevus         & 11656 & 2325 & 51 \\ 
        Squamous Cell Carcinoma   & 9672 & 1922 & 43 \\ 
        Intraepithelial Carcinoma & 3441 & 682 & 15 \\ 
        Pyogenic Granuloma        & 2263 & 434 & 11 \\ 
        Haemangioma               & 3999 & 775 & 19 \\ 
        Dermatofibroma            & 4774 & 930 & 22  \\ 
        Malignant Melanoma        & 15965 & 3193 & 69 \\ \hline
        Total                     & 74768 & 14942 & 334     \\ 
		\bottomrule
	\end{tabular}
\end{table}

Em seguida com essa base pronta foi iniciado os experimento de ajuste de parâmetros livres. 