\chapter[Próximos passos]{Próximos passos}

As seções anteriores refere-se a construção de um modelo que irá ser utilizado para a aplicação de conceitos e técnicas de \textit{Explainable artificial intelligence}. Na sigla XAI que refere-se a técnicas aplicadas a modelos de inteligencia artificial com o objetivo de tornar-los compreensíveis do ponto de vista das predições. Essa seção esta reservada para discutir os próximos passos de implementação e pesquisa deste trabalho.  

\section{Interpretabilidade e Explicabilidade}

Atualmente, modelos de inteligência artificial tem a fama de serem \textit{"Caixas Pretas"}, devido a complexidade dos modelos tem-se pouca visibilidade em como as decisões são feitas. Ademas, a necessidade de explicações surge, com mais notoriedade, em sistemas de IA que são utilizados em ambientes sensíveis e que afetam diferente as pessoas, como nas áreas financeiras, educacionais, contratações de trabalho e campos médicos \cite{Caruana2015IntelligibleMF}. A habilidade de explicar determinadas decisões é um aspecto desejado em softwares de decisão-assistido \cite{Teach1981AnAO}. 

Visibilidade e transparência do modo que os modelos predizem são necessários para verificar possíveis anomalias, que pode no final das contas auxiliar os designers do modelo a verificar o que esta acontecendo de errado.  

Com o crescimento do poder computacional e das teóricas acerca de redes neurais profundas a complexidade cresce na mesma proporção e a explicabilidade das decisões tornam-se cada vez mais difíceis. 

Ainda nessa questão existem níveis de necessidade de explicação. Existe menos impacto em decisões como distinguir cachorro quente ou não em relação a diagnosticar um tipo de câncer de um paciente que terá que fazer uma cirurgia de emergência. Um fator importante é fornecer explicações durante o processo de predição, pois será possível revisar as predições feitas e verificar o que ocorreu de errado ou o que contribuiu para fornecer a predição correta.  

A busca das respostas do \textit{"Por quê ?"} não é recente, pela literatura existem pesquisas datada da década de 80 \cite{Clancey1984ReadingsIM, Clancey1981TheEO, Chandrasekaran1989ExplainingCS}. A ideia é basicamente a mesma dos dias atuais, sistemas que lidam com decisões sensíveis devem ser capaz de responder o \textit{"Por quê ?"}. 

\subsection{Conceitos}
O trabalho de \cite{Biran2017ExplanationAJ} define que um sistema é interpretável se o ser humano pode entender suas operações, tanto por inspeção ou uma explicação produzida pelo modelo. Nesse sentido as explicações produzidas pode não ser consoante com o estilo de decisões humanas. Eles definem justificativa como a explicação pela qual uma decisão é boa ou ruim sem informar sobre o processo pelo qual a decisão foi feita \cite{Biran2017ExplanationAJ}.  

XAI se refere ao conceito que um agente é responsável para explicar o processo de explicação ou a decisão feita por outro agente. Esse área envolve diversos campos de conhecimento como filosofia, psicologia, ciências cognitivas e áreas de interação entre homem e computador. Cada campo contribui com os métodos para definir como as explicações devem ser abordadas. Na Figura \ref{xai_scpot} refente ao trabalho do \cite{Miller2017ExplanationIA} fornece um escopo de definição dos campos para XAI.

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/XIA_scopo.png}
	\caption{Escopo da área XAI}
   \cite{Miller2017ExplanationIA}
   \label{xai_scpot}
\end{figure}

\section{Métodos de interpretabilidade}

Visto uma breve introdução do escopo do trabalho nessa seção será apresentado alguns métodos que será implementado no modelo criado para o presente trabalho e fazer as avaliações e julgamentos pertinentes. 

Interpretabilidade divide-se em dois níveis, global e local. As implementações futuras estarão mais focadas em métodos de avaliação locais. 

Dentro das avaliações locais pode ser verificado grupos de precisões únicas e predições em grupos. As predições únicas levam em consideração uma única entrada e explica quais foram os fatores que levaram o modelo a determinada decisão baseado na entrada. Espera-se um comportamento linear nessas predições pois para entradas de mesma classes espera-se explicações parecidas para as respectivas decisões.

Avaliações globais são mais complexas pelo fato de ser necessário conhecer o modelo como um todo de uma única vez \cite{Lipton2016TheMO}. Esse conhecimento esta relacionado com o modo que o modelo foi treinado, os pesos, parâmetros livres, características e estruturas.

\subsection{Método Model-agnostic}
É um método separado do modelo. Sua grande vantagem é a flexibilidade pois os desenvolvedores podem usar qualquer modelo de machine learning que o presente método pode ser aplicado. Qualquer recurso que foi construído para a interpretação do modelo e não esta depende diretamente do modelo como gráficos e interfaces do usuário são representações desse modelo. 

Aspectos desejáveis desse sistema de explicação \cite{Ribeiro2016ModelAgnosticIO}.
2016a).

\begin{itemize}

	\item \textbf{Flexibilidade do modelo}: O método de interpretação pode funcionar com diversos modelos, desde \textit{random forest} até redes neurais profundas. 
	
	\item \textbf{Flexibilidade da explicação}:Não possui limitação quanto ao modo de explicação. Tem situações que é necessário uma formula linear outros casos gráficos com características importantes. 
	
	\item \textbf{Flexibilidade da representação}: O sistema de explicação deve ser capaz de usa diferentes características de representação em quanto o modelo esta sendo explicado. 
\end{itemize}    

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/agnostic.png}
	\caption{O panorama geral de interpretabilidade para modelos de machine learning}
   \cite{molnar2019}
   \label{agnostic}
\end{figure}

Pode-se representar o caminho geral que a informa até alcançar os humanos. Na camada mais baixa, a informação é capturada do mundo. Pode ser qualquer coisa que existe algum tipo de interação. Essa informação é transportada para computadores e então processada por modelos que não é possível entender completamente. O modelo vai abstrair os dados e aprender os padrões. A partir desse modelo pode-se aplicar métodos de interpretabilidade para entender melhor o modelo. Então finalmente essas explicações podem ser processadas e representadas em diferentes formados para utilização dos humanos. Esse processo é representado por meio da Figura \ref{agnostic}

Claro que nesse caminho pode existir diversas variações e mudanças no que esta representado. Os dados podem vir de simulações, os resultados do modelo alimentar outros caminhos e assim por diante. 

O modelo de explicação agnostic pode se subdividir em duas categorias, métodos baseados em abordagens pelo gradiente, esses métodos são mais focados para redes neurais, a segunda abordagem usa \textit{input-perturbations} para gerar explicações \cite{RobnikSikonja2018PerturbationBasedEO}.

Brevemente, a abordagem baseadas em nos gradientes usa o calculo dos gradientes de saída do neurônio em relação a entrada. Por outro lado, como o nome sugere, a abordagem baseada em \textit{input-perturbations} usa entradas com uma pequena pertubação para testar se a decisão final do modelo muda em relação a entrada sem pertubação.

\subsubsection{Perturbation-based}
Como mencionado brevemente, a abordagem adiciona uma pertubação na entrada e avalia as consequências dessa pertubação na decisão final do modelo. Essa pertubação consiste na remoção de pequenas porções especificas de informação da entrada aplicando ruido. Comparado com a abordagem baseada na computação dos gradientes esse método é computacionalmente mais custoso. 

Outro problema enfrentado nessa abordagem é a dificuldade de escolha da pertubação que era aplicada na amostra. Pois a intenção não é mudar a natureza da amostra portanto a remoção de pedaços da imagem é feito apenas substituindo regiões de interesse por pixeis cinza. Porem a coloração do pixel pode ser um problema dependendo do classificador, para classes com coloração predominadamente cinza o modelo pode predizer erroneamente com grande confiança. 

Quando a adição da pertubação é muito baixa,existe a possibilidade do modelo não interpretar. Para evitar esse problema esse método é utilizado em grandes regiões de imagens, em detrimento de torna-se menos preciso. \cite{Fong2017InterpretableEO}.

\subsubsection{LIME}
\label{sec_lime}

É a abri viação de \textit{(Local Interpretable Model-agnostic Explanations)} é uma metodologia apresentada por \cite{Ribeiro2016ModelAgnosticIO}que implementa um modelo local que explica predições individuais. LIME usa o conceito de pertubação apresentado na subseção anterior para treinar um modelo interpretável. Esse modelo treinado deve possuir boa interpretabilidade local.

\begin{equation}\label{eq_alime}
explicação(x) = \operatorname*{argmin}_{g \in G} L(f, g, \pi x ) + \Omega(g)
\end{equation}


LIME pode se expresso matematicamente pela Equação \ref{eq_alime}. onde \textit{x} é a instancia que será explicada, \textit{g} é o modelo interpretável (e.g. Regressão Linear), \textit{L} é a função de perda (e.g. erro quadrático médio), que computa o quão perto a explicação esta da predição do modelo original \textit{f}, \textit{G} é a família de possíveis explicações e a complexidade do modelo é representada por $\Omega(g).

\begin{sidewaysfigure}
    \centering
    \includegraphics[keepaspectratio=true,scale=0.4]{figuras/lime.png}
	\caption{Explicação usando LIME para as top 3 classes na classificação de uma imagem feita pelo modelo da Google Inception.}
   \cite{Ribeiro2016ModelAgnosticIO}
    \label{lime}
\end{sidewaysfigure}

Para as imagens faz muito mais sentido perturbar grupos de pixeis já que mais de um pixel contribui para a determinação das características de uma classe. A Figura \ref{lime} mostra a segmentação de pixeis conhecidas como \textit{superpixels} que são utilizados para explicar o modelo. 

\subsubsection{Gradient-based}
\label{gradient-based}
É a abordagem mais popular dos métodos de explicação local
para classificação de imagens \cite{Erhan2009VisualizingHF, Smilkov2017SmoothGradRN, Sundararajan2017AxiomaticAF}. Essa metodologia é baseada na importância de ativação de cada pixel da imagem de entrada em relação a predição de saída. Esses métodos são bons para explicar amostras únicas porem não performa tão bom para obter entendimento geral da classe observada.

Existem varias sub técnicas que serão abordadas nesse trabalho as Figuras \ref{grad} e \ref{gradtime} mostra os resultados visuais da aplicação dessas técnicas e algumas das variações possíveis. 

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/Grad.png}
	\caption{Exemplos de visualização do gradiente das imagens}
   \cite{uozbulak_pytorch_vis_2019}
   \label{grad}
\end{figure}

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/Grad_imes.png}
	\caption{Multiplicação da imagem de entrada com o gradiente de ativação respetivo}
   \cite{uozbulak_pytorch_vis_2019}
   \label{gradtime}
\end{figure}

Como os filtros que são utilizados em cada camada convolucional tem um papel de extrair as características das amostras de entrada aplicar técnicas para visualização dos filtros utilizado pode ajudar na interpretabilidade da rede neural. Como a organização dos filtros numa rede neural tende a ser hierárquico, ou seja, filtros mais simples tentem a esta no começo da arquitetura pois são responsáveis por captar características gerais das imagens, no final da rede é esperado filtros mais complexos e específicos pois esses tem o papel de extrair características tão especificas que pode ser impossível humanos compreenderem o papel desses filtros. Na Figura \ref{filtro} é mostrado esse comportamento hierárquico.   

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/filtros.png}
	\caption{Representação dos filtros de cada camada convolucional de uma rede neural convolucional.}
   \cite{uozbulak_pytorch_vis_2019}
   \label{filtro}
\end{figure}

\subsubsection{GradCAM}
\label{GradCAM}

Abreviação para \textit{Gradient-weighted Class Activation Mapping} proposta por \cite{Selvaraju2016GradCAMWD} é uma generalização do CAM (class activation maps), proposta por \cite{Zhou2015LearningDF}. Com essa abordagem é possível localizar as principais áreas de interesse da cada classe no modelo. A ideia geral dessa abordagem é tentar direcionar os mapas de ativação da ultima camada para inferir a relevância dos pixeis. E o resultado final é parecido com o mapa de calor parecido com o da Figura \ref{grandcam}.

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/grandscam.png}
	\caption{Exemplo de mapa de calor usando a técnica do GradCAM}
   \cite{uozbulak_pytorch_vis_2019}
   \label{grandcam}
\end{figure}

\section{Proposta e cronograma de atividades}

A partir da breve introdução dos conceitos básicos de XAI, a proposta é aplicar essas técnicas na rede neural desenvolvida na Seção \ref{sec_modelo}, para desvendar quais são as principais características que essa \textit{"caixa preta"} esta observando para fazer as predições de cada classe.

Primeiro será feito o embasamento teórico mais profundo de conceitos subjetivos de XAI. Como a importância dessa temática na areá de inteligência artificial. Para explorar esses conceitos as referências teóricas serão os trabalhos de \cite{DoshiVelez2017TowardsAR, DoshiVelez2017AccountabilityOA}
 e \cite{Tsymbal2004ThePO}. Para explorar mais do papel da verdade as referências serão \cite{Hoffman:2013:TA:2498347.2498638}
,\cite{Mayer1995AnIM} e \cite{Bradshaw2004TowardTA}. E por fim, para aferir o quão boa é uma explicação os trabalhos bases serão \cite{Miller2017ExplainableAB}
, \cite{Hilton1990ConversationalPA} e \cite{Gale2018ProducingRR}. 

Em seguida será implementado a técnica no LIME visto brevemente na Sub Seção \ref{sec_lime} que tem como referência principal o trabalho do Ribeiro, Singh and Guestrin (2016a). Portanto será feita uma avaliação mais detalhada da teoria por trás da técnica, bem como desenvolvimento matemático mais profundo dessa metodologia. Como referência principal para implementação será utilizado os repositórios feitos pela comunidade.\footnote{Repositórios: \url{https://github.com/marcotcr/lime}, \url{https://github.com/marvinbuss/ExplainableML-Vision}, \url{https://github.com/alinlab/lime-cam-pytorch}.}

Seguindo o desenvolvimento, visto brevemente na Sub Seção \ref{gradient-based}, será feito um embasamento teórico mais profundo nas principais variações baseada em Gradient de acordo com o trabalho do \cite{Selvaraju2016GradCAMWD}. Nessa etapa a primeira variação que será implementada será a técnica do GradCam visto na Sub Seção \ref{GradCAM} pois nas referencias correlatas essa técnica tem resultados visuais incríveis para a interpretabilidade do modelo. Como o modelo principal foi implementando usando PyTorch as principais referências de implementação serão repositórios criados pela comunidade.\footnote{Repositórios: \url{https://github.com/ramprs/grad-cam}, \url{https://github.com/jacobgil/pytorch-grad-cam}, \url{https://github.com/utkuozbulak/pytorch-cnn-visualizations}.}

\subsection{Cronograma de Atividades}

A Tabela \ref{cronograma} resume as principais atividades que serão implementadas com as a possível ordem cronológica de implementação com uma estimativa pessimista de implementação para cada fase. Com inicio previsto para fevereiro de 2020 e final previsto em Julho de 2020.

\begin{table}[htbp]
\caption{Cronograma de atividades para o desenvolvimento das proximas etapas} % mude aqui para seu título da tabela
\begin{center}
\resizebox{\textwidth}{!}{ % abre resizebox, setar tabela da largura da página.
\begin{tabular}{|c|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{Atividades} & \multicolumn{6}{c|}{Meses} \\ \cline{2-7}
\multicolumn{1}{|c|}{} & Fev & Mar & Abr & Mai & Jun & Jul \\ \hline
%\rowcolor[HTML]{EFEFEF}
Revisão bibliográfica e embasamento teórico sobre o LIME  & X & X & ~ & ~ & ~ &  \\ \hline
Implementação e Avaliação no modelo proposto usando LIME & ~ & X & ~ & ~ & ~ &  \\ \hline
Escrita da seção relacionada ao LIME no TCC & X & X & ~ & ~ & ~ &  \\ \hline
Revisão bibliográfica e embasamento teórico sobre Gradient-based & ~ & ~ & X & ~ & ~ &  \\ \hline
Implementação e Avaliação no modelo proposto usando Gradient-based & ~ & ~ & X & X & X &  \\ \hline
Escrita da seção relacionada ao Gradient-based no TCC & ~ & ~ & X & X & X &  \\ \hline
Finalização da escrita do TCC & ~ & ~ & ~ & ~ & ~ &  X\\ \hline
Ajustes finais no texto e correções do TCC & ~ & ~ & ~ & ~ & ~ & X \\ \hline

\hline
\end{tabular}
} % fecha resizebox
\end{center}
\label{cronograma} % para referencia no texto.
\end{table}

\subsection{Resultados esperados}

O fundamento principal de aplicação de XAI é ter uma visão melhor de como são feitas as decisões do modelo. Quais são as principais característica de determinísticas de cada classe.
Para tanto, as lesões que tiveram as melhores métricas no reporte da Tabela \ref{metricas:report} provavelmente serão as classes que irão produzir os resultados mais interpretáveis. 

Portanto acredita-se que as lesões Basal Cell Carcinoma, Malignant Melanoma e Dermatofibroma produzirão os resultados mais expressivos desse trabalho, contudo será avaliado o possivel \textit{overfitting} da classe Melanocytic Nevus pois a métrica esta muito alta em relação as outras classes. O restante das classes serão utilizados para verificar possíveis \textit{underfitting} das decisões.

Na aplicação das técnicas de visualização é esperado resultados semelhantes as Figuras \ref{grad}, \ref{gradtime}, \ref{grandcam}, \ref{lime} e \ref{filtro}.