\chapter[Resultados prévios]{Resultados prévios}
\label{sec_modelo}
Esse espaço esta reservado discussão dos resultados prévios obtidos através das técnicas e referencias teóricas apresentada nas seções anteriores.

\section{Infraestrutura}
Todos os experimentos quem envolveram treinamento, validação e teste foram realizados na plataforma \textit{open source} da Google que é uma variação do serviço \textit{datalab} que fornece uma infraestrutura que atende as necessidades de processamento do presente trabalho.
\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/infra.png}
	\caption{Detalhes tecnicos da infraestrutura}
   Autor
   \label{fig_infra}
\end{figure}

A Figura \ref{fig_infra} mostra os detalhes técnicos do ambiente onde foram conduzidos os experimentos. Com Linux version 4.14.137+ (chrome-bot@chromeos-legacy-release-us-central1-b-x32-44-v3dn) (gcc version 4.9.x 20150123 (prerelease) rodando o framework PyTorch - 1.3.1 e TourchVision - 0.4.2.  

\section{Classificação}
Existem muitas topologias para aplicar a técnica de \textit{transfer learning}, porem como mencionado em seções anteriores a escolha foi a ResNet-152 treinada usando a base de dados processada mencionada na seção \ref{sec_data_process}.

Então foi modificada a ultima camada da topologia mencionada de 1000 classes para 9 classes, correspondendo ao numero de lesões de interesse.

\subsection{Processo de treinamento}
Foram conduzido 8 experimentos com diferentes combinações de parâmetros livres com o objetivo de conseguir o melhor modelo possível. Cada experimento teve um tempo de duração de aproximadamente 12 horas ininterruptas. Durante o processo de treinamento foram utilizados as métricas mencionadas na seção \ref{sec_metricas} para verificar possíveis \textit{overfitting} e \textit{underfitting} durante o treinamento do modelo. 

\subsection{Parâmetros livres}
Como foi utilizado um \textit{framework} diferente e bases diferentes das referencias como \cite{Han2018ClassificationOT}. O processo de escolha dos parâmetros livres foi na tentativa e erro. 

Portanto como pode ser visto no Apêndice \ref{source_code_5} os parâmetros livres foram definidos da seguinte forma:  

\begin{itemize}
	\item \textbf{batch size}: Esse parâmetro livre define o numero de amostras que será salva em memoria para ser processada na passagem pela rede neural. O maior limite encontrado para esse parâmetro é a limitação de memoria na GPU, para esse trabalho no melhor experimento foi definido como 32 no momento do treino e 6 nos testes. 
	
	\item \textbf{step size}: Refece-se a frequência com que a taxa de aprendizagem vai cair durante as \textit{epoch} a partir de outro fator chamado de \textit{weight\_decay}. Como cada epoch demorava bastante para completar esse parâmetro foi definido como 1.
	
	\item \textbf{numero de \textit{epoch}}: Cada \textit{epoch} defina uma passagem e \textit{backpropagation} completa da base de dados no modelo. Esse parâmetro foi defino como sendo um valor alto mas que nunca seria alcançado pois cada experimento durava 12 horas. Em média foram 12 - 20 \textit{epoch} para cada experimento. 
	
	\item \textbf{taxa de aprendizagem}: O \textit{learning rate} é o parâmetro livre que controla o quanto os pesos são atualizados com relação a função de perda. Foi definido como 0.01. 
	
	\item \textbf{\textit{weight\_decay}}: Defino a intensidade que a taxa de aprendizagem vai cair durante cada \textit{step size}. Foi definido sendo 0.00001.
\end{itemize}

Os outros parâmetros livres foram definidos como sendo \textit{momentum} = 0.9 e  \textit{gamma} = 0.1. Foi escolhido uma taxa de aprendizagem alta comparado com os trabalhos correlatos devido a dois fatores. Nos experimentos foi observado que as métricas atingiam um plato muito cedo, mostrando que o modelo não tinha poder para aprender as características da lesões. Aumentar a taxa de aprendizado por levar a redução de \textit{underfitting} \cite{Smith2018ADA}.

\subsection{Resultados}
Foi salvo o modelo com as melhores métricas durante o treinamento e a validação. Com o modelo salvo, foi criado um \textit{script} para aplicar a base de dados de teste para então avaliar o quão bom o modelo esta performando para amostras completamente novas para o modelo.

Foi avaliado todas as métricas apresentada na Seção \ref{sec_metricas}. Contudo, a acurácia total do modelo foi de 78.44\% para a base de teste. Contudo, a acuraria não é a única métrica para avaliar o modelo, pois possuem o viés da base não esta balanceada o \textit{script} que gera essas avaliações esta no Apêndice \ref{source_code_6}.

Com a matriz de confusão é possível notar a dificuldade do modelo em predizer algumas classes. Como pode ser visto na Figura \ref{metricas:cm} no Apêndices \ref{metricas}, a lesão Basal Cell Carcinoma é confudida com Squamous Cell Carcinoma, bem como a dificuldade de predizer Intraepithelial Cell Carcinoma com relação ao Basal Cell Carcinoma. Essas predições são de se esperar visto a natureza maligna da lesão e a semelhança superficial.  

Além disso, foi calculado um reporte de classificação que fornece o recall, precisão e F1 score para as classes individuais assim como as medias. Pode-se avaliar esses valores na Tabela \ref{metricas:report} no Apêndices \ref{metricas}.

Por ultimo foi plotado a ROC curve para cada lesão e sua respectiva UAC as curvas podem ser vistas no Apêndices \ref{metricas}. Essa métrica é uma das mais populares para a avaliação de modelos de machine learning a Tabela \ref{uac_value} mostra uma comparação entre diferentes trabalhos relacionados.

\begin{sidewaystable}[h]
	\centering
	
	\caption{Comparativo entre trabalhos correlatos as AUC }
	\label{uac_value}
	\begin{tabular}{c c c c c}
		\toprule
		\textbf{Tipo de lesão} & \cite{nature_art} & \cite{Han2018ClassificationOT} & \cite{tcc_base} & \textbf{Atual}\\
		\midrule
		\hline
		Actinic Keratosis         & -  & 0.83 & 0.96 & 0.94 \\ 
        Basal Cell Carcinoma      & - & 0.90 & 0.91 & 0.95 \\ 
        Melanocytic Nevus         & - & 0.94 & 0.95 & 0.98 \\ 
        Squamous Cell Carcinoma   & - & 0.91 & 0.95 & 0.84 \\ 
        Intraepithelial Carcinoma & - & 0.83 & 0.99 & 0.93 \\ 
        Pyogenic Granuloma        & - & 0.97 & 0.99 & 0.99 \\ 
        Haemangioma               & - & 0.83 & 0.99 & 0.92\\ 
        Dermatofibroma            & - & 0.90 & 0.90 & 0.94  \\ 
        Malignant Melanoma        & 0.96 & 0.88 & 0.96 & 0.96 \\ \hline
		\bottomrule
	\end{tabular}
\end{sidewaystable}

