\begin{resumo}
Modelos de \textit{machine learning} estão cada vez mais presente no dia a dia. Com o crescimento do poder computacional verificou-se um aumento na complexidade desses modelos. Devido a alta complexidade, principalmente, em redes neurais profundas conhecidas como \textit{``caixas pretas``} pois é difícil
entender como esses modelos lidam como os dados de entrada. O presente trabalho tem como finalidade aplicar conceitos de XAI para entender quais são as bases de decisões de modelos de redes neurais convolucionais. Para tanto, foi desenvolvido um modelo que classifica 9 tipos de lesões de pele, sendo 4 malignas. Essas doenças afetam mais de 14,1 milhões de pacientes e sem sido a cause de mais de 8,2 milhões de mortes no mundo. Para auxiliar os diagnósticos clínicos é necessário avaliar o processo de decisão do modelo. Por tratar-se de decisões sensíveis é necessário confiabilidade baseado na interpretabilidade do modelo. Com o auxilio do modelo e os \textit{insight} gerados a partir da explicabilidade dos padrões aprendidos, pode-se criar novas metodologias de classificação de lesões por profissionais da saúde. 

 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chaves}: Redes neurais artificiais, explicabilidade, lesões de pele, interpretabilidade.
\end{resumo}
