\begin{simbolos}
\item[$ \textit{W} $] Volume da entrada
\item[$ \textit{F} $] Dimensões do campo receptivo
\item[$ \textit{P} $] tamanho do \textit{zero-padding}
\item[$ \textit{S} $] Valor do \textit{stride}
\item[$ \textit{H'} $] Dimensão da altura de saída
\item[$ \textit{W'} $] Dimensão da largura de saída



  \item[$ \textit{t\textsubscript{p}} $] Verdadeiros Positivos
  \item[$ \textit{t\textsubscript{n}} $] Verdadeiros Negativos
  \item[$ \textit{f\textsubscript{n}} $] Falsos negativos
  \item[$ \textit{f\textsubscript{p}} $] Falsos positivos
  \item[$ \textit{s} $] Total de Amostras
  
  \item[$ \in $] Pertence
  \item[$ \Omega(g) $] Complexidade do modelo
\end{simbolos}
