\chapter[Próximos passos]{Próximos passos}

As seções anteriores refere-se a construção de um modelo que irá ser utilizado para a aplicação de conceitos e técnicas de \textit{Explainable artificial intelligence}. Na sigla XAI que refere-se a técnicas aplicadas a modelos de inteligencia artificial com o objetivo de tornar-los compreensíveis do ponto de vista das predições. Essa seção esta reservada para discutir os próximos passos de implementação e pesquisa deste trabalho.  

\section{Interpretabilidade e Explicabilidade}

Atualmente, modelos de inteligência artificial tem a fama de serem \textit{"Caixas Pretas"}, devido a complexidade dos modelos tem-se pouca visibilidade em como as decisões são feitas. Ademas, a necessidade de explicações surge, com mais notoriedade, em sistemas de IA que são utilizados em ambientes sensíveis e que afetam diferente as pessoas, como nas áreas financeiras, educacionais, contratações de trabalho e campos médicos (CARUANA et al., 2015). A habilidade de explicar determinadas decisões é um aspecto desejado em softwares de decisão-assistido (TEACH; SHORTLIFFE, 1981). 

Visibilidade e transparência do modo que os modelos predizem são necessários para verificar possíveis anomalias, que pode no final das contas auxiliar os designers do modelo a verificar o que esta acontecendo de errado.  

Com o crescimento do poder computacional e das teóricas acerca de redes neurais profundas a complexidade cresce na mesma proporção e a explicabilidade das decisões tornam-se cada vez mais difíceis. 

Ainda nessa questão existem níveis de necessidade de explicação. Existe menos impacto em decisões como distinguir cachorro quente ou não em relação a diagnosticar um tipo de câncer de um paciente que terá que fazer uma cirurgia de emergência. Um fator importante é fornecer explicações durante o processo de predição, pois será possível revisar as predições feitas e verificar o que ocorreu de errado ou o que contribuiu para fornecer a predição correta.  

A busca das respostas do \textit{"Por quê ?"} não é recente, pela literatura existem pesquisas datada da década de 80 (CLANCEY, 1983; CLANCEY; SHORTLIFFE, 1984; CHANDRASEKARAN; TANNER; JOSEPHSON, 1989). A ideia é a dos dias atuais, sistemas que lidam com decisões sensíveis devem ser capaz de responder o \textit{"Por quê ?"}. 

\subsection{Conceitos}
Biran and Cotton (2017) define que um sistema é interpretável se o ser humano pode entender suas operações, tanto por inspeção ou uma explicação produzida pelo modelo. Nesse sentido as explicações produzidas pode não ser consoante com o estilo de decisões humanas. Eles definem justificativa como a explicação pela qual uma decisão é boa ou ruim sem informar sobre o processo pelo qual a decisão foi feita (BIRAN; COTTON, 2017).  

XAI se refere ao conceito que um agente é responsável para explicar o processo de explicação ou a decisão feita por outro agente. Esse área envolve diversos campos de conhecimento como filosofia, psicologia, ciências cognitivas e áreas de interação entre homem e computador. Cada campo contribui com os métodos para definir como as explicações devem ser abordadas. Na Figura \ref{xai_scpot} refente ao trabalho do Miller (2017) fornece um escopo de definição dos campos para XAI.

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/XIA_scopo.png}
	\caption{Escopo da área XAI}
   Autor
   \label{xai_scpot}
\end{figure}

\section{Métodos de interpretabilidade}

Visto uma breve introdução do escopo do trabalho nessa seção será apresentado alguns métodos que será implementado no modelo criado para o presente trabalho e fazer as avaliações e julgamentos pertinentes. 

Interpretabilidade divide-se em dois níveis, global e local. As implementações futuras estarão mais focadas em métodos de avaliação locais. 

Dentro das avaliações locais pode ser verificado grupos de precisões únicas e predições em grupos. As predições únicas levam em consideração uma única entrada e explica quais foram os fatores que levaram o modelo a determinada decisão baseado na entrada. Espera-se um comportamento linear nessas predições pois para entradas de mesma classes espera-se explicações parecidas para as respectivas decisões.

Avaliações globais são mais complexas pelo fato de ser necessário conhecer o modelo como um todo de uma única vez (LIPTON, 2016). Esse conhecimento esta relacionado com o modo que o modelo foi treinado, os pesos, parâmetros livres, características e estruturas.

\subsection{Método Model-agnostic}
É um método separado do modelo. Sua grande vantagem é a flexibilidade pois os desenvolvedores podem usar qualquer modelo de machine learning que o presente método pode ser aplicado. Qualquer recurso que foi construído para a interpretação do modelo e não esta depende diretamente do modelo como gráficos e interfaces do usuário são representações desse modelo. 

Aspectos desejáveis desse sistema de explicação. (RIBEIRO; SINGH; GUESTRIN,
2016a).

\begin{itemize}

	\item \textbf{Flexibilidade do modelo}: O método de interpretação pode funcionar com diversos modelos, desde \textit{random forest} até redes neurais profundas. 
	
	\item \textbf{Flexibilidade da explicação}:Não possui limitação quanto ao modo de explicação. Tem situações que é necessário uma formula linear outros casos gráficos com características importantes. 
	
	\item \textbf{Flexibilidade da representação}: O sistema de explicação deve ser capaz de usa diferentes características de representação em quanto o modelo esta sendo explicado. 
\end{itemize}    

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/agnostic.png}
	\caption{O panorama geral de interpretabilidade para modelos de machine learning}
   Autor
   \label{agnostic}
\end{figure}

Pode-se representar o caminho geral que a informa até alcançar os humanos. Na camada mais baixa, a informação é capturada do mundo. Pode ser qualquer coisa que existe algum tipo de interação. Essa informação é transportada para computadores e então processada por modelos que não é possível entender completamente. O modelo vai abstrair os dados e aprender os padrões. A partir desse modelo pode-se aplicar métodos de interpretabilidade para entender melhor o modelo. Então finalmente essas explicações podem ser processadas e representadas em diferentes formados para utilização dos humanos. Esse processo é representado por meio da Figura \ref{agnostic}

Claro que nesse caminho pode existir diversas variações e mudanças no que esta representado. Os dados podem vir de simulações, os resultados do modelo alimentar outros caminhos e assim por diante. 

O modelo de explicação agnostic pode se subdividir em duas categorias, métodos baseados em abordagens pelo gradiente, esses métodos são mais focados para redes neurais, a segunda abordagem usa \textit{input-perturbations} para gerar explicações (ROBNIK-ŠIKONJA; BOHANEC, 2018).

Brevemente, a abordagem baseadas em nos gradientes usa o calculo dos gradientes de saída do neurônio em relação a entrada. Por outro lado, como o nome sugere, a abordagem baseada em \textit{input-perturbations} usa entradas com uma pequena pertubação para testar se a decisão final do modelo muda em relação a entrada sem pertubação.

\subsubsection{Perturbation-based}
Como mencionado brevemente, a abordagem adiciona uma pertubação na entrada e avalia as consequências dessa pertubação na decisão final do modelo. Essa pertubação consiste na remoção de pequenas porções especificas de informação da entrada aplicando ruido. Comparado com a abordagem baseada na computação dos gradientes esse método é computacionalmente mais custoso. 

Outro problema enfrentado nessa abordagem é a dificuldade de escolha da pertubação que era aplicada na amostra. Pois a intenção não é mudar a natureza da amostra portanto a remoção de pedaços da imagem é feito apenas substituindo regiões de interesse por pixeis cinza. Porem a coloração do pixel pode ser um problema dependendo do classificador, para classes com coloração predominadamente cinza o modelo pode predizer erroneamente com grande confiança. 

Quando a adição da pertubação é muito baixa,existe a possibilidade do modelo não interpretar. Para evitar esse problema esse método é utilizado em grandes regiões de imagens, em detrimento de torna-se menos preciso. (FONG; VEDALDI, 2017).

\subsubsection{LIME}

É a abri viação de \textit{(Local Interpretable Model-agnostic Explanations)} é uma metodologia apresentada por Ribeiro, Singh and Guestrin (2016a) que implementa um modelo local que explica predições individuais. LIME usa o conceito de pertubação apresentado na subseção anterior para treinar um modelo interpretável. Esse modelo treinado deve possuir boa interpretabilidade local. 

LIME pode se expresso matematicamente pela Equação X. onde x é a insta cia que será explicada, g é o modelo interpretável e.g. Regressão Linear), L é a função de perda (e.g. erro quadrático médio), que computa o quão perto a explicação esta da predição do modelo original f, em quanto a complexidade do modelo Ω(g) é mantida baixa, G é a família de possíveis explicações.

\begin{sidewaysfigure}
    \centering
    \includegraphics[keepaspectratio=true,scale=0.4]{figuras/lime.png}
	\caption{Explicação usando LIME para as top 3 classes na classificação de uma imagem feita pelo modelo da Google Inception.}
   (Ribeiro et. al., 2016)
    \label{lime}
\end{sidewaysfigure}

Para as imagens faz muito mais sentido perturbar grupos de pixeis já que mais de um pixel contribui para a determinação das características de uma classe. A Figura \ref{lime} mostra a segmentação de pixeis conhecidas como \textit{superpixels} que são utilizados para explicar o modelo. 

\subsubsection{Gradient-based}
É a abordagem mais popular dos métodos de explicação local
para classificação de imagens ERHAN et al., 2009; SMILKOV et al., 2017; SUNDARARA-
JAN; TALY; YAN, 2017). Essa metodologia é baseada na importância de ativação de cada pixel da imagem de entrada em relação a predição de saída. Esses métodos são bons para explicar amostras únicas porem não performa tão bom para obter entendimento geral da classe observada.

Existem varias sub técnicas que serão abordadas nesse trabalho as Figuras \ref{grad} e \ref{gradtime} mostra os resultados visuais da aplicação dessas técnicas e algumas das variações possíveis. 

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/Grad.png}
	\caption{Exemplos de visualização do gradiente das imagens}
   Autor
   \label{grad}
\end{figure}

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/Grad_imes.png}
	\caption{Multiplicação da imagem de entrada com o gradiente de ativação respetivo}
   Autor
   \label{gradtime}
\end{figure}

Como os filtros que são utilizados em cada camada convolucional tem um papel de extrair as características das amostras de entrada aplicar técnicas para visualização dos filtros utilizado pode ajudar na interpretabilidade da rede neural. Como a organização dos filtros numa rede neural tende a ser hierárquico, ou seja, filtros mais simples tentem a esta no começo da arquitetura pois são responsáveis por captar características gerais das imagens, no final da rede é esperado filtros mais complexos e específicos pois esses tem o papel de extrair características tão especificas que pode ser impossível humanos compreenderem o papel desses filtros. Na Figura \ref{filtro} é mostrado esse comportamento hierárquico.   

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/filtros.png}
	\caption{Representação dos filtros de cada camada convolucional de uma rede neural convolucional.}
   Autor
   \label{filtro}
\end{figure}

\subsubsection{GradCAM}

Abreviação para \textit{Gradient-weighted Class Activation Mapping} proposta por Selvaraju
et al. (2016) é uma generalização do CAM (class activation maps), proposta por Zhou et al (2015). Com essa abordagem é possível localizar as principais áreas de interesse da cada classe no modelo. A ideia geral dessa abordagem é tentar direcionar os mapas de ativação da ultima camada para inferir a relevância dos pixeis. E o resultado final é parecido com o mapa de calor parecido com o da Figura \ref{grandcam}.

\begin{figure}[h]
	\centering
	
		\includegraphics[keepaspectratio=true,scale=0.5]{figuras/grandscam.png}
	\caption{Exemplo de mapa de calor usando a técnica do GradCAM}
   Autor
   \label{grandcam}
\end{figure}

