% --------------------------------------------------------------------
% LaTeX beamer slide example for Leiden slides
% Copyright LaTeX template: 2009-2010 by Joost Schalken
% --------------------------------------------------------------------

% ====================================================================
% Setup of slide environment
\batchmode % Do not display issues with package loading
\documentclass[t,11pt]{beamer}

% --------------------------------------------------------------------
% Load packages
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols}
\usepackage{listings}
\lstset{tabsize=2,showspaces=false,showtabs=false,basicstyle=\ttfamily\mdseries\itshape\normalsize}

% --------------------------------------------------------------------
% Beamer version theme settings
\usetheme[
    faculty=sciences,  % humanities, law, medicine, sciences, socialsciences
    lang=en,           % en, nl
    rmfont=pmn,
    logofont=fpi,
    %totalpages=off    % Disable total number of slides
]{leiden}
%\usetheme[faculty=sciences,lang=en]{leiden}

% Remove navigation symbols
\setbeamertemplate{navigation symbols}{}

% Better default font
\usepackage{iwona}
\usepackage[textfont={scriptsize,it}]{caption}
\setbeamerfont{caption}{size=\scriptsize}
\renewcommand*{\familydefault}{\sfdefault}




% --------------------------------------------------------------------
\def\liketitle#1{%
{\usebeamerfont{frametitle}\usebeamercolor[fg]{frametitle}%
\begin{flushleft}%
\vspace{-\baselineskip}% Cometic correction for space introduced by flushleft
#1\par
\end{flushleft}%
\vspace{-\baselineskip}% Cosmetic correction for space introduced by flushleft
}%
\vspace{0.75\baselineskip}%
}

% --------------------------------------------------------------------
\setbeameroption{hide notes}
%\setbeameroption{show notes}
%\setbeameroption{show notes on second screen}

% --------------------------------------------------------------------
\nonstopmode % Include issues with the slides


% ====================================================================
% Header settings
\def\lecturename{Apresentação}
\lecture[Leiden Template]{Universidade de Brasília - UnB \\
Faculdade UnB Gama - FGA \\}{ldn-bmr}
\subtitle{\centering Aplicação de técnicas de XAI em redes \\ neurais
convolucionais na classificação de lesões de pele \\}
\date{December 10th, 2019}
\title{\centering\insertlecture}
\author{\centering Autor: João Vitor Rodrigues Baptista \\ Orientador: Dr. Nilton Correia da Silva \\}
\institute{}
\subject{Apresentação: \lecturename}


% ====================================================================
% Main part

% --------------------------------------------------------------------
\batchmode % Do not include issues with the package definitions
\begin{document}
\nonstopmode % Include issues with the slides


% ====================================================================
\section*{Sumário}

% --------------------------------------------------------------------
{
\setbeamertemplate{navigation symbols}{}
\begin{frame}[plain]
  \maketitle
\end{frame}
\addtocounter{framenumber}{-1}% don't count the title slide.
}

% --------------------------------------------------------------------
\begin{frame}{Sumário}
\label{apresentacao}
  % \tableofcontents[sectionstyle=show/show, hideallsubsections]
\begin{itemize}
\item	\ref{apresentacao} - Apresentação
\item	\ref{intro} - Introdução
\item   \ref{teorico} - Referencial teórico
\item	\ref{resultados_previos} - Resultados prévios 
\item	\ref{proximos_passos} - Próximos passos
\end{itemize}
  
\end{frame}

% ====================================================================
\section{Introdução}
\label{intro}

% --------------------------------------------------------------------
\begin{frame}[fragile]{Introdução}
\vfill % Vertical centering
\begin{figure}
\includegraphics[width=.99\textwidth,height=.75\textheight,keepaspectratio]{img/black_box.png}
\caption{Modelo "black box"}
(Julie Bang, Investopedia 2019)
\end{figure}

% Before using the theme, one should set the document class to beamer
% with:\\
% \verb|\documentclass[t,11pt]{beamer}|
\end{frame}

\begin{frame}[fragile]{}
\begin{itemize}
\item	Processo interno de tomada de decisão do modelo. 
\item   Natureza dos dados. 
\item	O processo de tomada de decisão deve
ser baseada em fatos concretos.
\item   Contribuição com insights. 
\end{itemize}
\vspace{\baselineskip}

% Before using the theme, one should set the document class to beamer
% with:\\
% \verb|\documentclass[t,11pt]{beamer}|
\end{frame}

\begin{frame}[fragile]{}
\vfill % Vertical centering
\begin{figure}
\includegraphics[width=.90\textwidth,height=.75\textheight,keepaspectratio]{img/model_apresenta.png}
\caption{Resultado subjetivo do modelo}
(Autor)
\end{figure}

% Before using the theme, one should set the document class to beamer
% with:\\
% \verb|\documentclass[t,11pt]{beamer}|
\end{frame}

\begin{frame}[fragile]{}
\begin{itemize}
\item	Pequenas características podem contribuir para diferentes resultados. 
\item   Auxiliar médicos a entender quais características o modelo analisou para chegar a conclusão. 
\item	Mostrar novos padrões não usados para identificação das lesões.(insights)
\end{itemize}
\vspace{\baselineskip}

% Before using the theme, one should set the document class to beamer
% with:\\
% \verb|\documentclass[t,11pt]{beamer}|
\end{frame}


% --------------------------------------------------------------------
\section{Referencial teórico} \label{teorico}
\begin{frame}[fragile]{Referencial teórico}
\begin{minipage}{\columnwidth}
Nessa parte será apresentado os processos e técnicas utilizados para a implementação do modelo de classificar lesões de pele. 
\end{minipage}
\begin{itemize}
\item	Modelo de rede neural convolucional.
\item   Arquitetura de rede neural artificial.
\item   Métricas de treino e validação.
\item	Métricas para teste. 
\item	Base de dados.
\item	Preparação da base de dados. 
\end{itemize}
\vspace{\baselineskip}
\end{frame}

\begin{frame}[fragile]{Modelo de rede neural convolucional}
\begin{minipage}{\columnwidth}
Essa modelo tem alcançado resultados incríveis no reconhecimento e classificação de imagens.
\end{minipage}
\begin{block}{HUBEL; WIESEL, 1968}
\begin{minipage}{\columnwidth}
Baseada no modo que as conexões dos neurônios de animais estão dispostas de forma dispersa. Portanto, essa característica permite que a rede neural artificial tenha maior capacidade de reconhecer características individuais.
\end{minipage}
\end{block}

\begin{equation}\label{eq_bidi_convg}
S(i,j)= (I*K)(i,j)= \sum_{m}^{}{}\sum_{n}^{}{}I(i+m, j+n)K(m,n)
\end{equation}
\vspace{\baselineskip}
\end{frame}

\begin{frame}[fragile]{Arquitetura de rede neural artificial}
\begin{minipage}{\columnwidth}
Como as redes neurais convolucionais são algorítimos muito populares existe uma grande diversidade de pesquisas relacionadas. Contudo, é necessário usar algum tipo de topologia para esse algorítimo. A topologia leve em conta como estão dispostas as camadas da rede.
\end{minipage}
\begin{block}{RUSSAKOVSKY et al., 2014}
\begin{minipage}{\columnwidth}
Foi uma topologia proposta por pesquisadores da Microsoft em 2015, onde ganhou o desafio do ImageNet. 
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\vfill % Vertical centering
\begin{figure}
\includegraphics[width=.99\textwidth,height=.75\textheight,keepaspectratio]{img/topologias.png}
\caption{Comparativo entre as topologias pela acurácia em função da operação em função do tamanho da base de dados}
(CANZIANI; PASZKE; CULURCIELLO, 2017)
\end{figure}
\end{frame}

% \begin{frame}[fragile]{ResNet}
% \begin{figure}[h]
% \centering
% \begin{subfigure}[B]{0.45\textwidth}
% \centering
% \includegraphics[keepaspectratio=true,scale=0.3]{img/residual_1.png}
% \caption{Bloco Residual} 
% \end{subfigure}
% \hspace{0.5cm}
% \begin{subfigure}[B]{0.45\textwidth}
% \includegraphics[keepaspectratio=true,scale=0.3]{img/botterneck_1.png}
% \caption{\textit{Bottleneck Block}} 
% \end{subfigure}
% \caption{Blocos de construção da ResNet}
% \end{figure}
% \end{frame}

% \begin{frame}[fragile]{}
% \begin{block}{Bloco Residual}
% \begin{minipage}{\columnwidth}
% O bloco residual passa a entrada direto para o próximo bloco ou camada, para então somar a entrada atual com a antiga entrada (Fig. a). Mais ainda, ao passar a entrada por duas camadas, observou-se um comportamento parecido com um pequeno classificador.
% \end{minipage}
% \end{block}
% \begin{block}{Bottleneck Block}
% \begin{minipage}{\columnwidth}
% Para resolver o problema custo computacional adicionado pelo aumento de parâmetros foi adicionado bottleneck layers(Fig. b) para reduzir o numero de parâmetros em cada operação (HE et al., 2015).
% \end{minipage}
% \end{block}
% \end{frame}

\begin{frame}[fragile]{Métricas de treino e validação}
\begin{minipage}{\columnwidth}
Como foi utilizado treino e validação, as métricas utilizadas foi principalmente a acurácia e a função de perda Cross-Entropy.
\end{minipage}

\begin{equation}\label{eq_acuracia}
Acurácia = \frac{\sum_{}{}{t_p} + \sum_{}{}{t_n}}{s}
\end{equation}
\end{frame}

\begin{frame}[fragile]{Métricas para teste}
\begin{minipage}{\columnwidth}
Apos o treinamento do modelo, é feita uma etapa final que visa testar o modelo
com dados que não foram utilizados no momento do teste e da validação.
\end{minipage}

\begin{equation}\label{eq_preci_recall}
Precisão = \frac{t_p}{t_p + f_p}
\end{equation}

\begin{equation}\label{eq_recall}
Recall = \frac{t_p}{t_p + f_n}
\end{equation}
\end{frame}

\begin{frame}[fragile]{}
\begin{block}{SWETS,1986}
\begin{minipage}{\columnwidth}
A curva de ROC mapeia a sensitivity (probabilidade de detecção) em função da 1 - specificity (probabilidade de falsos positivos). Tipicamente, essa métrica é implementada em sistemas que a analisa o quão exato é o diagnostico do estado de um paciente em termos de doenças.
\end{minipage}
\end{block}
\end{frame}

% ------------- Base de dados -------------
\begin{frame}[fragile]{Base de dados}
\begin{itemize}
\item	Dificuldade de encontrar bases completas.
\item   \textbf{Restrição}: Devem ser imagens clinicas.
\item   Três bases.
\item	Base criada para suplementar. 
\end{itemize}
\vspace{\baselineskip}
\end{frame}

\begin{frame}[fragile]{MED-NODE}
\begin{block}{GIOTIS et al., 2015}
A primeira base de dados utilizado foi fornecida pelo Department of Dermatologyat the University Medical Center Groningen (UMCG) 
\end{block}

\begin{table}[h]
	\centering
	
	\caption{Numero de amostras da base do MED-NODE}
	\label{tab_mednode}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Amostras}\\
		\midrule
		\hline
		Melanoma          & 70       \\
		Melanocytic Nevus & 100      \\ \hline
		Total             & 170      \\
		\bottomrule
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}[fragile]{Edinburgh}
\begin{block}{DERMOFIT IMAGE LIBRARY}
\begin{minipage}{\columnwidth}
Essa é uma base de dados disponível para ser comprada mediante a uma licença de utilização \footnote{Disponível em:\url{https://licensing.eri.ed.ac.uk/i/software/dermofit-image-library.html}}. É a base mais completa encontrada na internet.

São imagens de diagnósticos baseada na avaliação de profissionais coletadas em condições padronizadas.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\begin{table}[h]
	\centering
	
	\caption{Numero de amostras da base do Edinburgh}
	\label{tab_edinburgh}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Amostras}\\
		\midrule
		\hline
		Actinic Keratosis         & 45       \\ 
        Basal Cell Carcinoma      & 239      \\ 
        Melanocytic Nevus         & 331      \\ 
        Seborrhoeic Keratosis     & 257      \\ 
        Squamous Cell Carcinoma   & 88       \\ 
        Intraepithelial Carcinoma & 78       \\ 
        Pyogenic Granuloma        & 24       \\ 
        Haemangioma               & 97       \\ 
        Dermatofibroma            & 65       \\ 
        Malignant Melanoma        & 76       \\ \hline
        Total                     & 1300     \\ 
		\bottomrule
	\end{tabular}
\end{table}

\end{frame}

\begin{frame}[fragile]{ISIC}
\begin{block}{International Skin Imaging Collaboration (ISIC)}
\begin{minipage}{\columnwidth}
É um projeto que possui um repositório com acesso a imagens clinicas de lesões. Esse projeto é uma parceria entre a industria e as universidades com o objetivo de reduzir mortes por câncer e biopsias desnecessárias através do avanço nos campos computacionais.

Esse repositório de imagens é organizado, imagens possuem \textit{metadata} que contem o diagnostico, idade aproximada do paciente e o gênero. Em trabalhos futuros, esse tipo de dado pode ser utilizado para a criação de modelos mais sofisticados. A Tabela \ref{tab_isic} mostra os tipos de lesões e a quantidade de amostras.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\begin{table}[h]
	\centering
	
	\caption{Numero de amostras da base do ISIC}
	\label{tab_isic}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Amostras}\\
		\midrule
		\hline
		Actinic Keratosis         & 132       \\ 
        Basal Cell Carcinoma      & 480      \\ 
        Seborrhoeic Keratosis     & 339      \\ 
        Squamous Cell Carcinoma   & 226       \\ 
        Dermatofibroma            & 122       \\\hline
        Total                     & 1299     \\ 
		\bottomrule
	\end{tabular}
\end{table}

\end{frame}

\begin{frame}[fragile]{Atlas}
\begin{block}{Base suplementar}
\begin{minipage}{\columnwidth}
Essa base é um conjunto de imagens com o objetivo de suplementar as bases mais padronizadas. Foi utilizado \textit{scripts} de de extração de imagens em diferentes sites dermatológicos usados peças referências utilizadas nesse trabalho. \footnote{Sites utilizados para a base: \url{http://www.dermatlas.net/}, \url{http://www.dermatlas.net/}, \url{http://www.dermis.net/dermisroot/en/home/index.htm}, \url{http://www.meddean.luc.edu/lumen/MedEd/medicine/dermatology/melton/atlas.htm}, \url{http://www.dermatoweb.net/}, \url{http://www.atlasdermatologico.com.br/}, \url{http://www.danderm-pdv.is.kkh.dk/atlas/index.html}, \url{http://www.hellenicdermatlas.com/en/?params=en}.}
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\begin{table}[h]
	\centering
	
	\caption{Numero de amostras da base do Atlas}
	\label{tab_atlas}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Amostras}\\
		\midrule
		\hline
		Actinic Keratosis         & 24       \\ 
        Basal Cell Carcinoma      & 151      \\ 
        Melanocytic Nevus         & 71      \\ 
        Seborrhoeic Keratosis     & 107      \\ 
        Squamous Cell Carcinoma   & 103       \\ 
        Intraepithelial Carcinoma & 81       \\ 
        Pyogenic Granuloma        & 74       \\ 
        Haemangioma               & 76       \\ 
        Dermatofibroma            & 19       \\ 
        Malignant Melanoma        & 65       \\ \hline
        Total                     & 771     \\ 
		\bottomrule
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}[fragile]{Lesões de interesse}
\begin{minipage}{\columnwidth}
As lesões de interesse podem ser divididas em dois grandes grupos, o primeiro é composto de lesões que efetivamente são tipos de câncer e são extremamente perigosos para a saúde do paciente, por outro lado, o segundo grupo é composto de lesões que não oferecem riscos mais imediatos a o paciência.
\end{minipage}
\end{frame}

\begin{frame}[fragile]{}
\vfill % Vertical centering
\begin{figure}
\includegraphics[width=.99\textwidth,height=.80\textheight,keepaspectratio]{img/diagrama_lesoes.png}
\caption{Diagrama de lesões de interesse}
(Autor)
\end{figure}
\end{frame}

\begin{frame}[fragile]{Natureza da base de dados}
\begin{minipage}{\columnwidth}
O campo de imagens medicas trás desafios enraizados na natureza das imagens. Por essa razão, é necessário avaliar para traçar as melhores estrategias para trabalhar com essas imagens. Outra desafio é a diferença entre as bases de dados usado no presente trabalho, isso adiciona mais variabilidade para a base e pode acarretar em modelos que não conseguem convergir.
\end{minipage}
\end{frame}

\begin{frame}[fragile]{}
\begin{itemize}
\item	\textbf{Etnia}. (HAN et al., 2018) 
\item   \textbf{Idade}. (HAN et al., 2018) 
\item   \textbf{Diferentes equipamentos para coleta das imagens}.
\item	\textbf{Posição}. 
\item	\textbf{Cabelos}.
\item	\textbf{Tipos de pele}. (elasticidade e a reflexividade) (CUA; WILHELM; MAIBACH, 1990).  
\end{itemize}
\vspace{\baselineskip}
\end{frame}

% ----------------- Engenharia de dados -----------------
\begin{frame}[fragile]{Preparação da base de dados}
\begin{minipage}{\columnwidth}
Para o treinamento de modelos de redes neurais artificiais é necessário uma grande quantidade de amostras, contudo devido a falta de amostras de imagens medicas foi necessário a utilização de algumas técnicas para contornar esse problema.

Outro problema encontrado é a criação um novo modelo convolucional para ser usado com a base. Para abordar esse problema, foi utilizado uma técnica que parte do principio que existe um modelo que performa muito bem para problemas de classificação e que a partir desse modelo pode-se construir novos conceitos.
\end{minipage}
\end{frame}

\begin{frame}[fragile]{}
\begin{block}{Transfer Learning}
\begin{minipage}{\columnwidth}
Essa estratégia utiliza o modelo pre treinado, porem é alterado a ultima camada da rede, geralmente a camada fully-connected, para o numero de classes do nova base de dados e então atualiza os parâmetros via backpropagation. Normalmente é mais demorado porem resulta em melhores métricas de teste.
\end{minipage}
\end{block}
\begin{block}{Data augmentation}
\begin{minipage}{\columnwidth}
Essa técnica é usada quando não possui uma quantidade infinita de amostras para treinar o modelo. Isso pode ser feito criando dados sintéticos que estão relacionado com as amostras originais da base de dados através de aplicação de transformações.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{Transformações}
Cada escolha de transformação aplicada é baseada no guia de data augmentation (PEREZ; WANG, 2017; CUBUK et al., 2018)  ou na natureza das amostras. As transformações foram organizadas em forma de pipeline para que cada transformação tenha uma probabilidade de ser aplicada na imagem e então salvar a amostra no destino especificado. A Tabela \ref{tab_data_aug} mostra as transformações e as probabilidade do pipeline. 
\end{frame}

\begin{frame}[fragile]{}
\begin{table}[h]
	\centering
	
	\caption{Transformações aplicadas no processo de \textit{data augmentation}}
	\label{tab_data_aug}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Transformações} & \textbf{Probabilidades}\\
		\midrule
		\hline
		Rotação         & 0.5       \\ 
        Zoom      & 0.4      \\ 
        Flip Horizontal         & 0.7      \\ 
        Flip Vertical     & 0.5      \\ 
        Distorção   & 0.8       \\ 
        Variância na Luminosidade & 0.5       \\ 
		\bottomrule
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}[fragile]{Pipeline}
\begin{figure}
\includegraphics[width=.90\textwidth,height=.75\textheight,keepaspectratio]{img/pre-proccess-dataset_3.png}
\caption{Diagrama de processos utilizados para a preparação da base de dados}
(Autor)
\end{figure} 
\end{frame}

\begin{frame}[fragile]{}
\begin{table}[h]
	\centering
	
	\caption{Numero de amostras da base agregada da parte A}
	\label{tab_agreg}
	\begin{tabular}{ccc}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Amostras}\\
		\midrule
		\hline
		Actinic Keratosis         & 185       \\ 
        Basal Cell Carcinoma      & 832      \\ 
        Melanocytic Nevus         & 502      \\ 
        Seborrhoeic Keratosis     & 107      \\ 
        Squamous Cell Carcinoma   & 417       \\ 
        Intraepithelial Carcinoma & 148       \\ 
        Pyogenic Granuloma        & 98       \\ 
        Haemangioma               & 173       \\ 
        Dermatofibroma            & 206       \\ 
        Malignant Melanoma        & 687       \\ \hline
        Total                     & 3355     \\ 
		\bottomrule
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}[fragile]{Parte B}
\begin{minipage}{\columnwidth}
Em seguida foi feito um pre processamento nas imagens para converter todas para o mesmo formato, renomear de forma crescente e redimensionar as imagens pois nem todas eram do mesmo tamanho, foi escolhido um tamanho de 448x448 que é o dobro da dimensão das imagens usadas no modelo.
\end{minipage}
\begin{block}{Cuidado !}
\begin{minipage}{\columnwidth}
Um cuidado especial foi feito nessa etapa, pois para não distorcer as imagens que não são quadradas foi feito um complemento de pixeis tanto horizontal quanto vertical.
\end{minipage}
\end{block}
\begin{block}{Por quê ?}
\begin{minipage}{\columnwidth}
Na parte de Data augmentation ou problemas de limitações computacionais e de lidar com imagens de diferentes formatos.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{Parte C}
\begin{minipage}{\columnwidth}
Em seguida como foi feito a separação da base de dados em três sub bases, para treinamento, validação e teste. Nessa etapa foi utilizado uma biblioteca do python onde esta implementado a separação de imagens de forma estratificada para não misturar amostras entre as sub bases. A proporção escolhida da seguinte forma 75\%, 15\% e 10\%, para respectivamente, treinamento, validação e teste.
\end{minipage}
\begin{block}{Cuidado !}
\begin{minipage}{\columnwidth}
Deve-se certificar que a separação é feita de forma estratificada para garantir que o modelo terá acesso as sub bases no momento correto.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{Parte D}
\begin{minipage}{\columnwidth}
Com as bases separadas foi aplicada a Augmentation na base de treinamento e validação usando as transformações citadas na tabela \ref{tab_data_aug} com um fator de multiplicação de 30x.
\end{minipage}
\begin{block}{Cuidado !}
\begin{minipage}{\columnwidth}
Não foi feito Data Augmentation na base de teste, pois adicionaria um custo computacional maior na fase de teste dos experimentos.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\begin{table}[h]
	\centering
	
	\caption{Numero de amostras finais}
	\label{tab_dataset_final}
	\begin{tabular}{c c c c}
		\toprule
		\textbf{Tipo de lesão} & \textbf{treino} & \textbf{validação} & \textbf{teste}\\
		\midrule
		\hline
		Actinic Keratosis         & 4278  & 837 & 20 \\ 
        Basal Cell Carcinoma      & 18720 & 3844 & 84 \\ 
        Melanocytic Nevus         & 11656 & 2325 & 51 \\ 
        Squamous Cell Carcinoma   & 9672 & 1922 & 43 \\ 
        Intraepithelial Carcinoma & 3441 & 682 & 15 \\ 
        Pyogenic Granuloma        & 2263 & 434 & 11 \\ 
        Haemangioma               & 3999 & 775 & 19 \\ 
        Dermatofibroma            & 4774 & 930 & 22  \\ 
        Malignant Melanoma        & 15965 & 3193 & 69 \\ \hline
        Total                     & 74768 & 14942 & 334     \\ 
		\bottomrule
	\end{tabular}
\end{table}
\end{frame}

% ---------------------------------- Resultados previos ---
\section{Resultados prévios} \label{resultados_previos}
\begin{frame}[fragile]{Resultados prévios}
\begin{minipage}{\columnwidth}
Esse espaço esta reservado discussão dos resultados prévios obtidos através das técnicas e referencias teóricas apresentadas.
\end{minipage}
\begin{itemize}
\item	Infraestrutura.
\item   Classificação.
\item   Resultados.
\end{itemize}
\vspace{\baselineskip}
\end{frame}

\begin{frame}[fragile]{Infraestrutura}
\begin{minipage}{\columnwidth}
Todos os experimentos quem envolveram treinamento, validação e teste foram realizados na plataforma \textit{open source} da Google que é uma variação do serviço \textit{datalab} que fornece uma infraestrutura que atende as necessidades de processamento do presente trabalho.
\end{minipage}
\begin{block}{}
\begin{minipage}{\columnwidth}
Com Linux version 4.14.137+ (chrome-bot@chromeos-legacy-release-us-central1-b-x32-44-v3dn) (gcc version 4.9.x 20150123 (prerelease) rodando o framework PyTorch - 1.3.1 e TourchVision - 0.4.2.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\begin{figure}
\includegraphics[width=.90\textwidth,height=.75\textheight,keepaspectratio]{img/infra.png}
\caption{Detalhes técnicos da infraestrutura}
(Autor)
\end{figure} 
\end{frame}

\begin{frame}[fragile]{Classificação}
\begin{minipage}{\columnwidth}
Existem muitas topologias para aplicar a técnica de \textit{transfer learning}, porem como mencionado em seções anteriores a escolha foi a ResNet-152. 
\end{minipage}
\begin{block}{Processo de treinamento}
\begin{minipage}{\columnwidth}
Foram conduzido 8 experimentos com diferentes combinações de parâmetros livres com o objetivo de conseguir o melhor modelo possível. Cada experimento teve um tempo de duração de aproximadamente 12 horas ininterruptas o que resultou em aproximadamente 10 - 14 epochs.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{Resultados}
\begin{minipage}{\columnwidth}
A acurácia total do modelo foi de 78.44\% para a base de teste. Contudo, a acuraria não é a única métrica para avaliar o modelo, pois possuem o viés da base não esta balanceada
\end{minipage}
\begin{block}{Matriz de confusão}
\begin{minipage}{\columnwidth}
A lesão Basal Cell Carcinoma é confundida com Squamous Cell Carcinoma, bem como a dificuldade de predizer Intraepithelial Cell Carcinoma com relação ao Basal Cell Carcinoma. Essas predições são de se esperar visto a natureza maligna da lesão e a semelhança superficial.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\begin{figure}
\includegraphics[width=.99\textwidth,height=.89\textheight,keepaspectratio]{img/cm.png}
\caption{Matriz de confusão do modelo para as 9 lesões}
(Autor)
\end{figure} 
\end{frame}

\begin{frame}[fragile]{}
\begin{block}{Report de métricas}
\begin{minipage}{\columnwidth}
Além disso, foi calculado um reporte de classificação que fornece o recall, precisão e F1 score para as classes individuais assim como as medias.
\end{minipage}
\end{block}
\begin{block}{ROC curve}
\begin{minipage}{\columnwidth}
Por ultimo foi plotado a ROC curve para cada lesão e sua respectiva UAC as curvas. Essa métrica é uma das mais populares para a avaliação de modelos de machine learning.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\begin{table}[h]
	\centering
	
	\caption{Reporte das métricas para cada lesão}
	\label{metricas:report}
	\begin{tabular}{c c c c c}
		\toprule
		\textbf{Tipo de lesão} & \textbf{Precisão} & \textbf{Recall} & \textbf{F1 Score}  & \textbf{Support} \\
		\midrule
		\hline
		Actinic Keratosis         & 0.68   & 0.65 &     0.67  &      20 \\ 
        Basal Cell Carcinoma      & 0.80    &  0.87  &    0.83    &    84 \\ 
        Melanocytic Nevus         &  0.94   &   0.94 &     0.94   &     51 \\ 
        Squamous Cell Carcinoma   & 0.53    &  0.40  &    0.45    &    43 \\ 
        Intraepithelial Carcinoma & 0.50  &    0.47  &    0.48    &    15 \\ 
        Pyogenic Granuloma        & 0.77    &  0.91  &    0.83    &    11 \\ 
        Haemangioma               & 0.70    &  0.84  &    0.76    &    19 \\ 
        Dermatofibroma            & 0.86   &   0.82 &     0.84 &    22 \\  
        Malignant Melanoma        & 0.86    &  0.87  &    0.86    &    69 \\ \hline
        Media/total               &  0.78  &    0.78    &  0.78 &      334     \\ 
		\bottomrule
	\end{tabular}
\end{table}
\end{frame}


\begin{frame}[fragile]{}
\begin{figure}[H]
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/roc_curve_data_set_2actinic-keratosis.png}
    \caption{Curva ROC para Actinic Keratosis}
    \label{metricas:1a}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/roc_curve_data_set_2basal-cell-carcinoma.png}
    \caption{Curva ROC para Basal Cell Carcinoma}
    \label{metricas:1b}
  \end{subfigure}
  \medskip
  
  \begin{subfigure}{0.25\textwidth}\quad
    \centering
    \includegraphics[width=1\linewidth]{img/roc_curve_data_set_2dermatofibroma.png}
    \caption{Curva ROC para Dermatofibroma}
    \label{metricas:1c}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/roc_curve_data_set_2hemangioma.png}
    \caption{Curva ROC para Hemangioma}
    \label{metricas:1d}
  \end{subfigure}
  \medskip
  
\caption{Curva ROC para o restante das lesões. Continuação 1/3.} 
\label{images1}
\end{figure}
\end{frame}

\begin{frame}[fragile]{}
\begin{figure}[H]
    \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/roc_curve_data_set_2intraepithelial-carcinoma.png}
    \caption{Curva ROC para Intrapithelial Carcinoma}
    \label{metricas:1e}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}\quad
    \centering
    \includegraphics[width=1\linewidth]{img/roc_curve_data_set_2malignant-melanoma.png}
    \caption{Curva ROC para Malignant Melanoma}
    \label{metricas:1f}
  \end{subfigure}
  \medskip

  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/roc_curve_data_set_2melanocytic-nevus.png}
    \caption{Curva ROC para Melanocytic nevus}
    \label{metricas:1g}
  \end{subfigure}
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/roc_curve_data_set_2pyogenic-granuloma.png}
    \caption{Curva ROC para Pyogenic Granuloma}
    \label{metricas:1h}
  \end{subfigure}
  \medskip

\caption{Curva ROC para o restante das lesões. Continuação 2/3.} 
\label{images1}
\end{figure}
\end{frame}

\begin{frame}[fragile]{}
\begin{figure}
\includegraphics[width=.60\textwidth,height=.50\textheight,keepaspectratio]{img/roc_curve_data_set_2squamous-cell-carcinoma.png}
\caption{Curva ROC para Squamous Carcinoma}
\caption{Curva ROC para o restante das lesões. Continuação 3/3.} 
(Autor)
\end{figure} 
\end{frame}

\begin{frame}[fragile]{}
\begin{table}
	\caption{Comparativo entre trabalhos correlatos as AUC }
	\label{uac_value}
	\scalebox{0.62}{
	\begin{tabular}{c c c c c}
		\toprule
		\textbf{Tipo de lesão} & (ESTEVA et al., 2017) & (HAN et al., 2018)   & (MENDES; SILVA, 2018) & \textbf{Atual}\\
		\midrule
		\hline
		Actinic Keratosis         & -  & 0.83 & 0.96 & 0.94 \\ 
        Basal Cell Carcinoma      & - & 0.90 & 0.91 & 0.95 \\ 
        Melanocytic Nevus         & - & 0.94 & 0.95 & 0.98 \\ 
        Squamous Cell Carcinoma   & - & 0.91 & 0.95 & 0.84 \\ 
        Intraepithelial Carcinoma & - & 0.83 & 0.99 & 0.93 \\ 
        Pyogenic Granuloma        & - & 0.97 & 0.99 & 0.99 \\ 
        Haemangioma               & - & 0.83 & 0.99 & 0.92\\ 
        Dermatofibroma            & - & 0.90 & 0.90 & 0.94  \\ 
        Malignant Melanoma        & 0.96 & 0.88 & 0.96 & 0.96 \\ \hline
		\bottomrule
	\end{tabular}}
	\end{table}
\end{frame}

% ------------------- Proximos passos ------------------------------
\section{Próximos passos} \label{proximos_passos}
\begin{frame}[fragile]{Próximos passos}
\begin{minipage}{\columnwidth}
 Essa seção esta reservada para discutir os próximos passos de implementação e pesquisa deste trabalho. Com aplicação de técnicas de XAI.
\end{minipage}
\begin{itemize}
\item	Interpretabilidade e Explicabilidade.
\item   Métodos de interpretabilidade.
\item   Cronograma de atividades.
\item   Discursão de possiveis resultados.
\end{itemize}
\vspace{\baselineskip}
\end{frame}

\begin{frame}[fragile]{Interpretabilidade e Explicabilidade}
\begin{itemize}
\item	Necessidade e Impacto da explicação.
\item   Explicações produzidas pode não ser consoante com o estilo de decisões humanas.
\end{itemize}
\begin{block}{Essa ideia não é nova.}
\begin{minipage}{\columnwidth}
A busca das respostas do "Por quê ?" não é recente, pela literatura existem pesquisas datada da década de 80 (CLANCEY; SHORTLIFFE, 1984; CLANCEY, 1981;CHANDRASEKARAN; TANNER; JOSEPHSON, 1989). 
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{Conceitos}
\begin{block}{BIRAN; COTTON, 2017}
\begin{minipage}{\columnwidth}
Define que um sistema é interpretável se o ser humano pode entender suas operações, tanto por inspeção ou uma explicação produzida pelo modelo.
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\vfill % Vertical centering
\begin{figure}
\includegraphics[width=.99\textwidth,height=.89\textheight,keepaspectratio]{img/XIA_scopo.png}
\caption{Escopo da área XAI. (MILLER, 2017)}
\end{figure} 
\end{frame}

\begin{frame}[fragile]{Métodos de interpretabilidade}
\begin{itemize}
\item	Métodos de avaliação locais e globais.
\end{itemize}
\begin{block}{Avaliações locais}
\begin{minipage}{\columnwidth}
As predições únicas levam em consideração uma única entrada e explica quais foram os fatores que levaram o modelo a determinada decisão baseado na entrada.
\end{minipage}
\end{block}
\begin{block}{Avaliações globais}
\begin{minipage}{\columnwidth}
Avaliações globais são mais complexas pelo fato de ser necessário conhecer o modelo como um todo de uma única vez (LIPTON, 2016). 
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{Método Model-agnostic}
\begin{itemize}

	\item \textbf{Flexibilidade do modelo}: O método de interpretação pode funcionar com diversos modelos, desde \textit{random forest} até redes neurais profundas. 
	
	\item \textbf{Flexibilidade da explicação}: Não possui limitação quanto ao modo de explicação. Tem situações que é necessário uma formula linear outros casos gráficos com características importantes. 
	
	\item \textbf{Flexibilidade da representação}: O sistema de explicação deve ser capaz de usa diferentes características de representação em quanto o modelo esta sendo explicado. 
\end{itemize}   
\end{frame}

\begin{frame}[fragile]{}
\vfill % Vertical centering
\begin{figure}
\includegraphics[width=.90\textwidth,height=.70\textheight,keepaspectratio]{img/agnostico.png}
\caption{O panorama geral de interpretabilidade para modelos de machine learning (MOLNAR, 2019)}
\end{figure} 
\end{frame}

\begin{frame}[fragile]{}
\begin{block}{Métodos de input-perturbations}
\begin{minipage}{\columnwidth}
Usa entradas com pequenas pertubações para testar se a decisão final do modelo muda em relação a entrada sem pertubação
\end{minipage}
\end{block}
\begin{block}{Métodos baseados em cálculos do gradiente}
\begin{minipage}{\columnwidth}
A abordagem baseadas em nos gradientes usa o calculo dos gradientes de saída do neurônio em relação a entrada
\end{minipage}
\end{block}
\end{frame}

\begin{frame}[fragile]{Perturbation-based}
\begin{minipage}{\columnwidth}
A abordagem adiciona uma pertubação na entrada e avalia as consequências dessa pertubação na decisão final do modelo. Essa pertubação consiste na remoção de pequenas porções especificas de informação da entrada aplicando ruido. Comparado com a abordagem baseada na computação dos gradientes esse método é computacionalmente mais custoso. 

Outro problema enfrentado nessa abordagem é a dificuldade de escolha da pertubação que era aplicada na amostra. Pois a intenção não é mudar a natureza da amostra portanto a remoção de pedaços da imagem é feito apenas substituindo regiões de interesse por pixeis cinza.
\end{minipage}
\end{frame}

\begin{frame}[fragile]{LIME}
\begin{minipage}{\columnwidth}
Ou Local Interpretable Model-agnostic Explanations  é uma metodologia apresentada por (RIBEIRO; SINGH; GUESTRIN, 2016) que implementa um modelo local que explica predições individuais. LIME usa o conceito de pertubação apresentado na subseção anterior

Outro problema enfrentado nessa abordagem é a dificuldade de escolha da pertubação que era aplicada na amostra. Pois a intenção não é mudar a natureza da amostra portanto a remoção de pedaços da imagem é feito apenas substituindo regiões de interesse por pixeis cinza.
\end{minipage}
\end{frame}

\begin{frame}[fragile]{}
\vfill % Vertical centering
\begin{figure}
\includegraphics[width=.90\textwidth,height=.70\textheight,keepaspectratio]{img/lime.png}
\caption{Explicação usando LIME para as top 3 classes na classificação de uma imagem feita pelo modelo da Google Inception.(RIBEIRO; SINGH; GUESTRIN, 2016)}
\end{figure} 
\end{frame}

\begin{frame}[fragile]{Gradient-based}
\begin{minipage}{\columnwidth}
É a abordagem mais popular dos métodos de explicação local
para classificação de imagens  (ERHAN et al., 2009; SMILKOV et al., 2017; SUNDARARAJAN; TALY; YAN,2017). Essa metodologia é baseada na importância de ativação de cada pixel da imagem de entrada em relação a predição de saída.
\end{minipage}
\end{frame}

\begin{frame}[fragile]{}
\vfill % Vertical centering
\begin{figure}
\includegraphics[width=.90\textwidth,height=.70\textheight,keepaspectratio]{img/Grad.png}
\caption{Exemplos de visualização do gradiente das imagens (OZBULAK, 2019)}
\end{figure} 
\end{frame}

\begin{frame}[fragile]{}
\vfill % Vertical centering
\begin{figure}
\includegraphics[width=.90\textwidth,height=.70\textheight,keepaspectratio]{img/Grad_imes.png}
\caption{Multiplicação da imagem de entrada com o gradiente de ativação respetivo (OZBULAK, 2019)}
\end{figure} 
\end{frame}

\begin{frame}[fragile]{GradCAM}
\begin{minipage}{\columnwidth}
Abreviação para \textit{Gradient-weighted Class Activation Mapping} proposta por  (SELVARAJU et al., 2016). Com essa abordagem é possível localizar as principais áreas de interesse da cada classe no modelo. A ideia geral dessa abordagem é tentar direcionar os mapas de ativação da ultima camada para inferir a relevância dos pixeis. E o resultado final é parecido com o mapa de calor
\end{minipage}
\end{frame}

\begin{frame}[fragile]{}
\vfill % Vertical centering
\begin{figure}
\includegraphics[width=.90\textwidth,height=.70\textheight,keepaspectratio]{img/grandscam.png}
\caption{Exemplo de mapa de calor usando a técnica do GradCAM (OZBULAK, 2019)}
\end{figure} 
\end{frame}

\begin{frame}[fragile]{Proposta e cronograma de atividades}
\begin{table}[htbp]
\caption{Cronograma de atividades para o desenvolvimento das proximas etapas} % mude aqui para seu título da tabela
\begin{center}
\resizebox{\textwidth}{!}{ % abre resizebox, setar tabela da largura da página.
\begin{tabular}{|c|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{Atividades} & \multicolumn{6}{c|}{Meses} \\ \cline{2-7}
\multicolumn{1}{|c|}{} & Fev & Mar & Abr & Mai & Jun & Jul \\ \hline
%\rowcolor[HTML]{EFEFEF}
Revisão bibliográfica e embasamento teórico sobre o LIME  & X & X & ~ & ~ & ~ &  \\ \hline
Implementação e Avaliação no modelo proposto usando LIME & ~ & X & ~ & ~ & ~ &  \\ \hline
Escrita da seção relacionada ao LIME no TCC & X & X & ~ & ~ & ~ &  \\ \hline
Revisão bibliográfica e embasamento teórico sobre Gradient-based & ~ & ~ & X & ~ & ~ &  \\ \hline
Implementação e Avaliação no modelo proposto usando Gradient-based & ~ & ~ & X & X & X &  \\ \hline
Escrita da seção relacionada ao Gradient-based no TCC & ~ & ~ & X & X & X &  \\ \hline
Finalização da escrita do TCC & ~ & ~ & ~ & ~ & ~ &  X\\ \hline
Ajustes finais no texto e correções do TCC & ~ & ~ & ~ & ~ & ~ & X \\ \hline

\hline
\end{tabular}
} % fecha resizebox
\end{center}
\label{cronograma} % para referencia no texto.
\end{table}
\end{frame}

\begin{frame}[fragile]{Resultados esperados}
\begin{minipage}{\columnwidth}
O fundamento principal de aplicação de XAI é ter uma visão melhor de como são feitas as decisões do modelo. Quais são as principais característica de determinísticas de cada classe.

Para tanto, as lesões que tiveram as melhores métricas no reporte provavelmente serão as classes que irão produzir os resultados mais interpretáveis.

Portanto acredita-se que as lesões Basal Cell Carcinoma, Malignant Melanoma e Dermatofibroma produzirão os resultados mais expressivos desse trabalho, contudo será avaliado o possivel \textit{overfitting} da classe Melanocytic Nevus pois a métrica esta muito alta em relação as outras classes. O restante das classes serão utilizados para verificar possíveis \textit{underfitting} das decisões.
\end{minipage}
\end{frame}


% --------------------------------------------------------------------
% \begin{frame}[fragile]{Options of the leiden theme (1/4)}
% The leiden-theme has a few theme options that can be used:

% \begin{itemize}
% \item	\alert{\texttt{lang}}: which allows one to set the theme
% 		to Dutch or English slides.
% 		Valid options are: \verb|en| and \verb|nl|.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\usetheme[lang=en]{leiden}|
% \vspace{0.5\baselineskip}
% \item	\alert{\texttt{faculty}}: allows one to set the color
% 		scheme to that of one of the faculties (instead of the
% 		university color scheme).
% 		Valid options are: \verb|medicine|, \verb|socialsciences|,
% 		\verb|law|, \verb|sciences| and \verb|humanities|.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\usetheme[faculty=sciences]{leiden}|
% \end{itemize}
% \end{frame}

% --------------------------------------------------------------------
% \begin{frame}[fragile]{Options of the leiden theme (2/4)}
% \begin{itemize}
% \item	\alert{\texttt{totalpages}}: which allows one to set the
% 		amount of slides to something different than the
% 		automatic total. Can also be set to \texttt{off} to not show
% 		a total at all.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\usetheme[totalpages=12]{leiden}|\\
% 		\textcolor{white}{Example:} \verb|\usetheme[totalpages=off]{leiden}|
% \vspace{0.5\baselineskip}
% \item	\alert{\texttt{invertcolors}}: which allows one to set the color
% 		scheme to white-blue instead of blue-white.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\usetheme[invertcolors]{leiden}|
% \end{itemize}
% \end{frame}

% % --------------------------------------------------------------------
% \begin{frame}[fragile]{Options of the leiden theme (3/4)}
% \begin{itemize}
% \item	\alert{\texttt{rmfont}}: the name of the font to be
% 		used as the default, \textrm{roman font}.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\usetheme[rmfont=lmr]{leiden}|\\
% \vspace{0.1\baselineskip}
% 		The font of choice would be the commercial Minion
% 		font, but the Latin Modern is a reasonable substitute.
% \vspace{0.5\baselineskip}
% \item	\alert{\texttt{sffont}}: the name of the font to be
% 		used as the \textsf{sans-serif font}.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\usetheme[sffont=lmss]{leiden}|
% \end{itemize}
% \end{frame}

% --------------------------------------------------------------------
% \begin{frame}[fragile]{Options of the leiden theme (4/4)}
% \begin{itemize}
% \item	\alert{\texttt{ttfont}}: the name of the font to be
% 		used as the \texttt{mono-spaced, typewriter font}.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\usetheme[ttfont=lmtt]{leiden}|
% \vspace{0.5\baselineskip}
% \item	\alert{\texttt{logofont}}: the name of the font to be
% 		used as the logo font.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\usetheme[logofont=lmr]{leiden}|\\
% \vspace{0.1\baselineskip}
% 		The font of choice would be the commercial Minion or
% 		Pippin font, but the Latin Modern is a reasonable
% 		substitute.
% \end{itemize}
% \end{frame}


% % --------------------------------------------------------------------
% \begin{frame}[fragile]{Leiden theme special commands (1/2)}
% The leiden theme for beamer also provide some special commands.
% \begin{itemize}
% \item	\alert{\texttt{\textbackslash normalslidecolors}}: sets the
% 		colorscheme to blue-white.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\normalslidecolors|\\
% \vspace{0.5\baselineskip}

% \item	\alert{\texttt{\textbackslash invertedslidecolors}}: sets the
% 		colorscheme to white-blue.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\invertedslidecolors|\\
% \vspace{0.5\baselineskip}

% \item	\alert{\texttt{\textbackslash toggleslidecolors}}: toggles between
% 		the colorschemes to blue-white and white-blue.\\
% \vspace{0.1\baselineskip}
% 		Example: \verb|\toggleslidecolors|\\
% \end{itemize}
% \end{frame}

% % --------------------------------------------------------------------
% \begin{frame}[fragile]{Leiden theme special commands (2/2)}
% \begin{itemize}
% \item	\alert{\texttt{\textbackslash backgroundimageonslide}}: which
% 		allows one to set a background image for the slide.
% 		Setting the background image to empty removes the
% 		background image.\\
% \vspace{0.2\baselineskip}
% 		Example: \verb|\backgroundimageonslide{chalkboard}|\\
% \vspace{0.1\baselineskip}
% 		to include the image chalkboard.png or chalkboard.jpg.\\
% 		For best effect use the image resolution: \texttt{1280}x\texttt{915}px.
% \vspace{0.5\baselineskip}

% \item	\alert{\texttt{\textbackslash totalpages}}: which allows
% 		one to set the amount of slides to something different
% 		than the automatic total.\\
% \vspace{0.2\baselineskip}
% 		Example: \verb|\totalpages{40}|
% \end{itemize}
% \end{frame}


% % ====================================================================
% \section{What can be done with beamer-latex}

% % --------------------------------------------------------------------
% \begin{frame}[fragile]{What can be done with beamer?}
% \begin{itemize}
% \item	The beamer documentclass can create slides with \LaTeX.
% \item	The beamer documentclass can be downloaded from:
% 		\url{http://latex-beamer.sourceforge.net/}.
% \item	A basic slide is created with:\\
% \vspace{0.1\baselineskip}
% \verb|\begin{frame}{<FRAME TITLE>}|\\
% \verb|FRAME CONTENT|\\
% \verb|\end{frame}|\\
% \vspace{0.5\baselineskip}
% \item	In the next slides we what is possible, plus some
% 		code sniplets.
% \end{itemize}
% \end{frame}


% % --------------------------------------------------------------------
% \begin{frame}{Bullits on slide}
% \begin{itemize}
% \item \alert{Bullitted text:}
%   \begin{itemize}
%   \item Item 1
%   \item Item 2
%   \end{itemize}
% \vspace{.5\baselineskip}

% \item \alert{Numbered text:}
%   \begin{enumerate}
%   \item Item 3
%   \item Item 4
%   \end{enumerate}
% \end{itemize}
% \end{frame}

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Bullits on slide}
% \footnotesize
% \verb|\begin{frame}{Bullits on slide}|\\
% \verb|\begin{itemize}|\\
% \verb|\item \alert{Bullitted text:}|\\
% \verb|  \begin{itemize}|\\
% \verb|  \item Item 1|\\
% \verb|  \item Item 2|\\
% \verb|  \end{itemize}|\\
% \verb|\vspace{.5\baselineskip}|\\
% \verb||\\
% \verb|\item \alert{Numbered text:}|\\
% \verb|  \begin{enumerate}|\\
% \verb|  \item Item 3|\\
% \verb|  \item Item 4|\\
% \verb|  \end{enumerate}|\\
% \verb|\end{itemize}|\\
% \verb|\end{frame}|\\
% \end{frame}
% \toggleslidecolors

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}{Inverted colors on slide}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac sem nibh, at iaculis nisl. Etiam condimentum mauris vel nibh volutpat gravida. Sed sit amet gravida nibh. Nulla facilisi. Nunc feugiat pharetra urna at laoreet. Donec adipiscing eros non orci scelerisque sed dictum turpis elementum. Integer tempus interdum urna ultricies rhoncus.
% \end{frame}
% \toggleslidecolors

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Inverted colors on slide}
% \footnotesize
% \verb|\toggleslidecolors|\\
% \verb|\begin{frame}{Inverted colors on slide}|\\
% \verb|  Lorem ipsum dolor sit amet, consectetur adipiscing elit. [...]|\\
% \verb|\end{frame}|\\
% \verb|\toggleslidecolors|\\
% \end{frame}
% \toggleslidecolors

% % --------------------------------------------------------------------
% {
% \setbeamertemplate{navigation symbols}{}
% \begin{frame}[plain]{Slide without header}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac sem nibh, at iaculis nisl. Etiam condimentum mauris vel nibh volutpat gravida. Sed sit amet gravida nibh. Nulla facilisi. Nunc feugiat pharetra urna at laoreet. Donec adipiscing eros non orci scelerisque sed dictum turpis elementum. Integer tempus interdum urna ultricies rhoncus.
% \vspace{\baselineskip}

% Praesent at eros ac ante facilisis aliquam. Phasellus euismod quam eu nunc commodo vel semper mi sodales. In accumsan est non dui scelerisque condimentum. Maecenas justo dui, facilisis eleifend aliquet et, condimentum et est.
% \vspace{\baselineskip}

% Fusce tincidunt interdum elementum. Quisque molestie velit vel est vehicula sit amet dapibus turpis laoreet. Quisque sagittis lorem eget dui pellentesque congue. Suspendisse egestas interdum scelerisque. Pellentesque ac urna nec tellus viverra sagittis vel vitae leo.
% \end{frame}
% }

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Slide without header}
% \footnotesize
% \verb|{%|\\
% \verb|\setbeamertemplate{navigation symbols}{}%|\\
% \verb|\begin{frame}[plain]{Slide without header}|\\
% \verb|  Lorem ipsum dolor sit amet, [...]|\\
% \verb|  \vspace{\baselineskip}|\\
% \verb||\\
% \verb|  Praesent at eros ac ante facilisis aliquam. [...]|\\
% \verb|  \vspace{\baselineskip}|\\
% \verb||\\
% \verb|  Fusce tincidunt interdum elementum. [...]|\\
% \verb|\end{frame}|\\
% \verb|}%|\\
% \end{frame}
% \toggleslidecolors


% % --------------------------------------------------------------------
% \begin{frame}{Columns on slide}
% \begin{columns}
% \begin{column}{.45\textwidth}
% \liketitle{Column 1}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lectus tortor, blandit sed ullamcorper nec, imperdiet et libero. Vivamus quis eros diam, nec convallis sapien. Praesent tortor lectus, sagittis a malesuada non, venenatis quis justo.
% \end{column}
% \begin{column}{.45\textwidth}
% \liketitle{Column 2}
% Aliquam erat volutpat. Etiam tortor urna, mattis vitae ornare luctus, accumsan vel mi. Phasellus sed adipiscing mi. Curabitur orci tellus, imperdiet eget facilisis quis, consequat suscipit velit. Nunc vel nisi lorem, non malesuada turpis.
% \end{column}
% \end{columns}
% \end{frame}

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Columns on slide}
% \footnotesize
% \verb|\begin{frame}{Columns on slide}|\\
% \verb|\begin{columns}|\\
% \verb|  \begin{column}[l]{.45\textwidth}|\\
% \verb|    \liketitle{Column 1}|\\
% \verb|    Lorem ipsum dolor sit amet, consectetur adipiscing elit. [...]|\\
% \verb|  \end{column}|\\
% \verb|  \begin{column}[l]{.45\textwidth}|\\
% \verb|    \liketitle{Column 2}|\\
% \verb|    Aliquam erat volutpat. Etiam tortor urna, [...]|\\
% \verb|  \end{column}|\\
% \verb|\end{columns}|\\
% \verb|\end{frame}|\\
% \end{frame}
% \toggleslidecolors

% % --------------------------------------------------------------------
% \begin{frame}{Block on slide}
% \begin{block}{Block title}
% Pellentesque libero augue, molestie in dignissim at, rutrum vel dolor. Vestibulum ut eros vitae enim auctor malesuada ac eget velit. Etiam tellus tellus, dignissim id lobortis eget, vestibulum non dolor. Morbi facilisis iaculis tempus. In sed nisi justo. In hac habitasse platea dictumst. Suspendisse mattis orci orci, id adipiscing tortor.
% \end{block}
% \end{frame}

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Block on slide}
% \footnotesize
% \verb|\begin{frame}{Block on slide}|\\
% \verb|  \begin{block}{Block title}|\\
% \verb|    Pellentesque libero augue, molestie in dignissim at,|\\
% \verb|    rutrum vel dolor. Vestibulum ut eros vitae enim auctor|\\
% \verb|    malesuada ac eget velit. [...]|\\
% \verb|  \end{block}|\\
% \verb|\end{frame}|\\
% \end{frame}
% \toggleslidecolors

% % --------------------------------------------------------------------
% \backgroundimageonslide{img/chalkboard}
% \begin{frame}{Slide with background image}
% \begin{itemize}
% \item And now a slide with a background image.
% \end{itemize}
% \end{frame}
% \backgroundimageonslide{}

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Slide with background image}
% \footnotesize
% \verb|{%|\\
% \verb|\setbeamertemplate{navigation symbols}{}%|\\
% \verb|\backgroundimageonslide{img/chalkboard}%|\\
% \verb|\begin{frame}{Slide with background image}|\\
% \verb|  \begin{itemize}|\\
% \verb|  \item And now a slide with a background image.|\\
% \verb|  \end{itemize}|\\
% \verb|\end{frame}|\\
% \verb|\backgroundimageonslide{}%|\\
% \verb|}%|\\
% \end{frame}
% \toggleslidecolors

% % --------------------------------------------------------------------
% {
% \setbeamertemplate{navigation symbols}{}
% \backgroundimageonslide{img/chalkboard}
% \begin{frame}[plain]{Slide without header, with background}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac sem nibh, at iaculis nisl. Etiam condimentum mauris vel nibh volutpat gravida. Sed sit amet gravida nibh. Nulla facilisi. Nunc feugiat pharetra urna at laoreet. Donec adipiscing eros non orci scelerisque sed dictum turpis elementum. Integer tempus interdum urna ultricies rhoncus.
% \vspace{\baselineskip}

% Praesent at eros ac ante facilisis aliquam. Phasellus euismod quam eu nunc commodo vel semper mi sodales. In accumsan est non dui scelerisque condimentum. Maecenas justo dui, facilisis eleifend aliquet et, condimentum et est.
% \vspace{\baselineskip}

% Fusce tincidunt interdum elementum. Quisque molestie velit vel est vehicula sit amet dapibus turpis laoreet. Quisque sagittis lorem eget dui pellentesque congue. Suspendisse egestas interdum scelerisque. Pellentesque ac urna nec tellus viverra sagittis vel vitae leo.
% \end{frame}
% \backgroundimageonslide{}
% }

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Slide without header, [\ldots]}
% \footnotesize
% \verb|{%|\\
% \verb|\setbeamertemplate{navigation symbols}{}%|\\
% \verb|\backgroundimageonslide{img/chalkboard}%|\\
% \verb|\begin{frame}[plain]{Slide without header, with background}|\\
% \verb|  Lorem ipsum dolor sit amet, [...]|\\
% \verb|  \vspace{\baselineskip}|\\
% \verb||\\
% \verb|  Praesent at eros ac ante facilisis aliquam. [...]|\\
% \verb|  \vspace{\baselineskip}|\\
% \verb||\\
% \verb|  Fusce tincidunt interdum elementum. [...]|\\
% \verb|\end{frame}|\\
% \verb|\backgroundimageonslide{}%|\\
% \verb|}%|\\
% \end{frame}
% \toggleslidecolors

% % --------------------------------------------------------------------
% \begin{frame}{Slide with image}
% \vfill % Vertical centering
% \begin{figure}
% \includegraphics[width=.99\textwidth,height=.75\textheight,keepaspectratio]{img/dilbert-on-ppt}
% \caption{Dilbert's take on PowerPoint\ldots}
% \end{figure}
% \end{frame}

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Slide with image}
% \footnotesize
% \verb|\begin{frame}{Slide with image}|\\
% \verb|  \vfill % Vertical centering|\\
% \verb|  \begin{figure}|\\
% \verb|    \includegraphics[width=.99\textwidth,height=.75\textheight,%|\\
% \verb|      keepaspectratio]{img/dilbert-on-ppt}|\\
% \verb|    \caption{Dilbert's take on PowerPoint\ldots}|\\
% \verb|\end{figure}|\\
% \verb|\end{frame}|\\
% \end{frame}
% \toggleslidecolors

% % --------------------------------------------------------------------
% \begin{frame}[fragile]{Table on slide}
% \vfill % Vertical centering
% \begin{center}
% \begin{table}[ht!]
% \begin{tabular}{@{}lr@{}}
% \toprule
% \alert{Class} & \alert{Frequency} \\ 
% \midrule
% 1 - 2 & 12\\
% 3 - 4 & 6\\
% 5 - 6 & 45\\
% \bottomrule
% \end{tabular}
% \caption{Simple sample table}
% \end{table}
% \end{center}
% \end{frame}

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Table on slide}
% \footnotesize
% \verb|\begin{frame}[fragile]{Table on slide}|\\
% \verb|  \vfill % Vertical centering|\\
% \verb|  \begin{center}|\\
% \verb|    \begin{table}[ht!]|\\
% \verb|       \begin{tabular}{@{}lr@{}}|\\
% \verb|       \toprule|\\
% \verb|       \alert{Class} & \alert{Frequency} \\ |\\
% \verb|       \midrule|\\
% \verb|       1 - 2 & 12\\|\\
% \verb|       3 - 4 & 6\\|\\
% \verb|       \bottomrule|\\
% \verb|       \end{tabular}|\\
% \verb|       \caption{Simple sample table}|\\
% \verb|    \end{table}|\\
% \verb|  \end{center}|\\
% \verb|\end{frame}|\\
% \end{frame}
% \toggleslidecolors


% % --------------------------------------------------------------------
% \begin{frame}[fragile]{Code on slide}
% \alert{Hello word program in C:}
% \begin{lstlisting}
% #include <stdio.h>
 
% int main(void) {
%     printf("hello, world\n");
%     return 0;
% }
% \end{lstlisting}
% \end{frame}

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Code on slide}
% \footnotesize
% \verb|\usepackage{listings}|\\
% \verb||\\
% \verb|\begin{frame}{Code on slide}|\\
% \verb|\alert{Hello word program in C:}|\\
% \verb|\begin{lstlisting}|\\
% \verb|#include <stdio.h>|\\
% \verb||\\
% \verb|int main(void) {|\\
% \verb|    printf("hello, world\n");|\\
% \verb|    return 0;||\
% \verb|}|\\
% \verb|\end{lstlisting}|\\
% \verb|\end{frame}|\\
% \end{frame}
% \toggleslidecolors


% % --------------------------------------------------------------------
% \begin{frame}{Easy diagram on slide}
% \vfill % Vertical centering
% \begin{center}
% \begin{tikzpicture}
%   [node distance=.4cm, start chain=going right]
%   \tikzstyle{box}=[
%     rectangle, rounded corners, text width=6em, minimum height=1.5em, 
%     fill=normal text.fg!30!normal text.bg,
%     draw=normal text.fg, very thick, text centered,
%     on chain];
%   \tikzstyle{line}= [draw, thick, <-];
%   \tikzstyle{every join} = [->, thick, shorten >=1pt];

%   \node[box, join] (step1)	{Step 1};
%   \node[box, join] (step2)	{Step 2};
%   \node[box, join] (step3)	{Step 3};
% \end{tikzpicture}
% \end{center}
% \end{frame}

% % --------------------------------------------------------------------
% \toggleslidecolors
% \begin{frame}[fragile]{\LaTeX-code: Easy diagram on slide}
% \scriptsize
% \verb|\begin{frame}{Easy diagram on slide}|\\
% \verb|\vfill % Vertical centering|\\
% \verb|\begin{center}|\\
% \verb|\begin{tikzpicture}|\\
% \verb|  [node distance=.4cm, start chain=going right]|\\
% \verb|  \tikzstyle{box}=[|\\
% \verb|    rectangle, rounded corners, text width=6em, minimum height=1.5em,|\\
% \verb|    fill=normal text.fg!30!normal text.bg,|\\
% \verb|    draw=normal text.fg, very thick, text centered,|\\
% \verb|    on chain];|\\
% \verb|  \tikzstyle{line}= [draw, thick, <-];|\\
% \verb|  \tikzstyle{every join} = [->, thick, shorten >=1pt];|\\
% \verb||\\
% \verb|  \node[box, join] (step1)	{Step 1};|\\
% \verb|  \node[box, join] (step2)	{Step 2};|\\
% \verb|  \node[box, join] (step3)	{Step 3};|\\
% \verb|\end{tikzpicture}|\\
% \verb|\end{center}|\\
% \verb|\end{frame}|\\
% \end{frame}
% \toggleslidecolors



% ====================================================================

% --------------------------------------------------------------------
\section{Fim} \label{resultados_previos}
\begin{frame}{}
\vfill % Vertical centering
\begin{center}
\alert{\large }\\
{\LARGE Obrigado }\\
{\tiny}
\end{center}
\end{frame}

% -------------------------- Referencias -----------------------
\section{Referências}
\begin{frame}{Referências}
\begin{minipage}{\columnwidth}
\begin{itemize}
\item HUBEL, D. H.; WIESEL, T. N. Receptive fields and functional architecture of monkey
striate cortex. The Journal of physiology, v. 195 1, p. 215–43, 1968.

\item RUSSAKOVSKY, O. et al. Imagenet large scale visual recognition challenge.
International Journal of Computer Vision, v. 115, p. 211–252, 2014.

\item CANZIANI, A.; PASZKE, A.; CULURCIELLO, E. An analysis of deep neural network
models for practical applications. ArXiv, abs/1605.07678, 2017.

\item  SWETS, J. A. Indices of discrimination or diagnostic accuracy: their rocs and implied
models. Psychological bulletin, v. 99 1, p. 100–17, 1986.
\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Referências}
\begin{minipage}{\columnwidth}
\begin{itemize}
\item GIOTIS, I. et al. Med-node: A computer-assisted melanoma diagnosis system using
non-dermoscopic images. Expert Syst. Appl., v. 42, p. 6578–6585, 2015.

\item HAN, S. S. et al. Classification of the clinical images for benign and malignant cutaneous
tumors using a deep learning algorithm. The Journal of investigative dermatology, v. 138
7, p. 1529–1538, 2018.

\item CUA, A. B.; WILHELM, K.; MAIBACH, H. I. Elastic properties of human skin: relation
to age, sex, and anatomical region. Archives of Dermatological Research, v. 282, p.
283–288, 1990.

\item CUBUK, E. D. et al. Autoaugment: Learning augmentation policies from data. ArXiv,
abs/1805.09501, 2018.
\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Referências}
\begin{minipage}{\columnwidth}
\begin{itemize}
\item CLANCEY, W. J.; SHORTLIFFE, E. H. Readings in medical artificial intelligence: the
first decade. In: . [S.l.: s.n.], 1984.

\item CLANCEY, W. J. The epistemology of a rule-based expert system - a framework for
explanation. Artif. Intell., v. 20, p. 215–251, 1981.

\item CHANDRASEKARAN, B.; TANNER, M. C.; JOSEPHSON, J. R. Explaining control
strategies in problem solving. IEEE Expert, v. 4, p. 9–15, 1989.

\item BIRAN, O.; COTTON, C. V. Explanation and justification in machine learning : A
survey or. In: . [S.l.: s.n.], 2017.
\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Referências}
\begin{minipage}{\columnwidth}
\begin{itemize}
\item MILLER, T. Explanation in artificial intelligence: Insights from the social sciences. Artif. Intell., v. 267, p. 1–38, 2017.

\item MOLNAR, C. Interpretable Machine Learning: A guide for making black box models
explainable. [S.l.: s.n.], 2019. <https://christophm.github.io/interpretable-ml-book/>

\item RIBEIRO, M. T.; SINGH, S.; GUESTRIN, C. Model-agnostic interpretability of machine
learning. ArXiv, abs/1606.05386, 2016.

\item ERHAN, D. et al. Visualizing higher-layer features of a deep network. In: . [S.l.: s.n.],
2009.

\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Referências}
\begin{minipage}{\columnwidth}
\begin{itemize}

\item SMILKOV, D. et al. Smoothgrad: removing noise by adding noise. ArXiv, abs/1706.03825,
2017.

\item SUNDARARAJAN, M.; TALY, A.; YAN, Q. Axiomatic attribution for deep networks.
In: ICML. [S.l.: s.n.], 2017.

\item OZBULAK, U. PyTorch CNN Visualizations. [S.l.]: GitHub, 2019. <https:
//github.com/utkuozbulak/pytorch-cnn-visualizations>.

\item SELVARAJU, R. R. et al. Grad-cam: Why did you say that? visual explanations from
deep networks via gradient-based localization. ArXiv, abs/1610.02391, 2016.
\end{itemize}
\end{minipage}
\end{frame}

\end{document}
